
LINE-GROUND and LINE-LINE VOLTAGES BY BUS & NODE

Bus       Node    VLN (kV)   Angle      pu     Base kV    Node-Node   VLL (kV)  Angle      pu

SOURCEBUS 1      0.23094 /_    0.0         1     0.400        1-2        0.4 /_   30.0         1
   -      2      0.23094 /_ -120.0         1     0.400        2-3        0.4 /_  -90.0         1
   -      3      0.23094 /_  120.0         1     0.400        3-1        0.4 /_  150.0         1
LOADBUS1  1      0.22862 /_    0.3   0.98995     0.400
LOADBUS2  2      0.22818 /_ -119.7   0.98803     0.400
LOADBUS3  3      0.22773 /_  120.3   0.98611     0.400
