clear

Set DefaultBaseFrequency=50  ! for European system

New circuit.LVTest
~ BasekV=0.398 pu=1.0  ISC3=629276  ISC1=1048
~ baseMVA=1

!LineCode.txt
!#######################
New LineCode.2c_.007 nphases=3 R1=3.97 X1=0.099 R0=3.97 X0=0.099 C1=0 C0=0 Units=km
New LineCode.2c_.0225 nphases=3 R1=1.257 X1=0.085 R0=1.257 X0=0.085 C1=0 C0=0 Units=km
New LineCode.2c_16 nphases=3 R1=1.15 X1=0.088 R0=1.2 X0=0.088 C1=0 C0=0 Units=km
New LineCode.35_SAC_XSC nphases=3 R1=0.868 X1=0.092 R0=0.76 X0=0.092 C1=0 C0=0 Units=km
New LineCode.4c_.06 nphases=3 R1=0.469 X1=0.075 R0=1.581 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4c_.1 nphases=3 R1=0.274 X1=0.073 R0=0.959 X0=0.079 C1=0 C0=0 Units=km
New LineCode.4c_.35 nphases=3 R1=0.089 X1=0.0675 R0=0.319 X0=0.076 C1=0 C0=0 Units=km
New LineCode.4c_185 nphases=3 R1=0.166 X1=0.068 R0=0.58 X0=0.078 C1=0 C0=0 Units=km
New LineCode.4c_70 nphases=3 R1=0.446 X1=0.071 R0=1.505 X0=0.083 C1=0 C0=0 Units=km
New LineCode.4c_95_SAC_XC nphases=3 R1=0.322 X1=0.074 R0=0.804 X0=0.093 C1=0 C0=0 Units=km
!#######################

!Transformers.txt
!#######################
! New Transformer.TR1 Buses=[SourceBus 1] Conns=[Delta Wye] kVs=[11 0.416] kVAs=[800 800] XHL=4 sub=y
!#######################

!Loads.txt
!#######################
New Load.LOAD1 Phases=1 Bus1=34.1 kV=0.23 kW=0.387 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD2 Phases=1 Bus1=47.2 kV=0.23 kW=0.694 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD3 Phases=1 Bus1=70.1 kV=0.23 kW=0.054 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD4 Phases=1 Bus1=73.1 kV=0.23 kW=0.286 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD5 Phases=1 Bus1=74.1 kV=0.23 kW=0.035 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD6 Phases=1 Bus1=83.2 kV=0.23 kW=0.277 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD7 Phases=1 Bus1=178.2 kV=0.23 kW=2.606 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD8 Phases=1 Bus1=208.3 kV=0.23 kW=0.55 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD9 Phases=1 Bus1=225.1 kV=0.23 kW=4.888 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD10 Phases=1 Bus1=248.2 kV=0.23 kW=0.057 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD11 Phases=1 Bus1=249.2 kV=0.23 kW=0.347 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD12 Phases=1 Bus1=264.3 kV=0.23 kW=0.142 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD13 Phases=1 Bus1=276.2 kV=0.23 kW=0.56 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD14 Phases=1 Bus1=289.1 kV=0.23 kW=0.171 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD15 Phases=1 Bus1=314.2 kV=0.23 kW=0.223 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD16 Phases=1 Bus1=320.3 kV=0.23 kW=0.55 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD17 Phases=1 Bus1=327.3 kV=0.23 kW=0.534 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD18 Phases=1 Bus1=337.3 kV=0.23 kW=0.21 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD19 Phases=1 Bus1=342.3 kV=0.23 kW=0.514 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD20 Phases=1 Bus1=349.1 kV=0.23 kW=0.485 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD21 Phases=1 Bus1=387.1 kV=0.23 kW=0.435 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD22 Phases=1 Bus1=388.1 kV=0.23 kW=0.054 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD23 Phases=1 Bus1=406.2 kV=0.23 kW=5.471 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD24 Phases=1 Bus1=458.3 kV=0.23 kW=0.232 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD25 Phases=1 Bus1=502.1 kV=0.23 kW=0.445 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD26 Phases=1 Bus1=522.2 kV=0.23 kW=0.208 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD27 Phases=1 Bus1=539.3 kV=0.23 kW=0.204 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD28 Phases=1 Bus1=556.3 kV=0.23 kW=0.028 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD29 Phases=1 Bus1=562.1 kV=0.23 kW=4.372 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD30 Phases=1 Bus1=563.1 kV=0.23 kW=0.313 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD31 Phases=1 Bus1=611.1 kV=0.23 kW=0.053 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD32 Phases=1 Bus1=614.3 kV=0.23 kW=0.878 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD33 Phases=1 Bus1=619.3 kV=0.23 kW=9.584 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD34 Phases=1 Bus1=629.1 kV=0.23 kW=0.701 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD35 Phases=1 Bus1=639.2 kV=0.23 kW=0.216 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD36 Phases=1 Bus1=676.2 kV=0.23 kW=0.266 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD37 Phases=1 Bus1=682.2 kV=0.23 kW=0.325 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD38 Phases=1 Bus1=688.2 kV=0.23 kW=0.769 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD39 Phases=1 Bus1=701.3 kV=0.23 kW=0.048 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD40 Phases=1 Bus1=702.2 kV=0.23 kW=0.043 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD41 Phases=1 Bus1=755.2 kV=0.23 kW=0.648 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD42 Phases=1 Bus1=778.3 kV=0.23 kW=0.424 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD43 Phases=1 Bus1=780.3 kV=0.23 kW=0.24 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD44 Phases=1 Bus1=785.2 kV=0.23 kW=0.029 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD45 Phases=1 Bus1=813.2 kV=0.23 kW=0.528 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD46 Phases=1 Bus1=817.1 kV=0.23 kW=0.465 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD47 Phases=1 Bus1=835.3 kV=0.23 kW=0.045 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD48 Phases=1 Bus1=860.1 kV=0.23 kW=0.046 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD49 Phases=1 Bus1=861.1 kV=0.23 kW=0.256 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD50 Phases=1 Bus1=886.2 kV=0.23 kW=0.448 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD51 Phases=1 Bus1=896.1 kV=0.23 kW=3.247 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD52 Phases=1 Bus1=898.1 kV=0.23 kW=0.229 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD53 Phases=1 Bus1=899.2 kV=0.23 kW=2.415 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD54 Phases=1 Bus1=900.1 kV=0.23 kW=0.219 PF=0.95 vminpu=0.6 vmaxpu=1.4
New Load.LOAD55 Phases=1 Bus1=906.1 kV=0.23 kW=0.601 PF=0.95 vminpu=0.6 vmaxpu=1.4
!#######################

!Lines.txt
!#######################
New Line.LINE1 Bus1=SourceBus Bus2=2 phases=3 Linecode=4c_70 Length=1.098 Units=m
New Line.LINE2 Bus1=2 Bus2=3 phases=3 Linecode=4c_70 Length=0.11511 Units=m
New Line.LINE3 Bus1=3 Bus2=4 phases=3 Linecode=4c_70 Length=0.10784 Units=m
New Line.LINE4 Bus1=4 Bus2=5 phases=3 Linecode=4c_70 Length=0.094021 Units=m
New Line.LINE5 Bus1=5 Bus2=6 phases=3 Linecode=4c_70 Length=0.14812 Units=m
New Line.LINE6 Bus1=6 Bus2=7 phases=3 Linecode=4c_70 Length=10.0863 Units=m
New Line.LINE7 Bus1=7 Bus2=8 phases=3 Linecode=4c_70 Length=0.45175 Units=m
New Line.LINE8 Bus1=8 Bus2=9 phases=3 Linecode=4c_70 Length=0.376 Units=m
New Line.LINE9 Bus1=9 Bus2=10 phases=3 Linecode=4c_70 Length=0.32997 Units=m
New Line.LINE10 Bus1=10 Bus2=11 phases=3 Linecode=4c_70 Length=0.24622 Units=m
New Line.LINE11 Bus1=11 Bus2=12 phases=3 Linecode=4c_70 Length=0.23114 Units=m
New Line.LINE12 Bus1=12 Bus2=13 phases=3 Linecode=4c_70 Length=0.14213 Units=m
New Line.LINE13 Bus1=13 Bus2=14 phases=3 Linecode=4c_70 Length=0.35384 Units=m
New Line.LINE14 Bus1=14 Bus2=15 phases=3 Linecode=4c_70 Length=2.8664 Units=m
New Line.LINE15 Bus1=15 Bus2=16 phases=3 Linecode=2c_.007 Length=0.09654 Units=m
New Line.LINE16 Bus1=15 Bus2=17 phases=3 Linecode=4c_70 Length=3.476 Units=m
New Line.LINE17 Bus1=16 Bus2=18 phases=3 Linecode=2c_.007 Length=0.044045 Units=m
New Line.LINE18 Bus1=17 Bus2=19 phases=3 Linecode=4c_70 Length=0.23917 Units=m
New Line.LINE19 Bus1=18 Bus2=20 phases=3 Linecode=2c_.007 Length=0.046174 Units=m
New Line.LINE20 Bus1=19 Bus2=21 phases=3 Linecode=4c_70 Length=0.26856 Units=m
New Line.LINE21 Bus1=20 Bus2=22 phases=3 Linecode=2c_.007 Length=0.041976 Units=m
New Line.LINE22 Bus1=21 Bus2=23 phases=3 Linecode=4c_70 Length=0.43727 Units=m
New Line.LINE23 Bus1=22 Bus2=24 phases=3 Linecode=2c_.007 Length=0.051245 Units=m
New Line.LINE24 Bus1=23 Bus2=25 phases=3 Linecode=4c_70 Length=0.7955 Units=m
New Line.LINE25 Bus1=24 Bus2=26 phases=3 Linecode=2c_.007 Length=0.055902 Units=m
New Line.LINE26 Bus1=25 Bus2=27 phases=3 Linecode=2c_16 Length=5.9049 Units=m
New Line.LINE27 Bus1=25 Bus2=28 phases=3 Linecode=4c_70 Length=9.9686 Units=m
New Line.LINE28 Bus1=26 Bus2=29 phases=3 Linecode=2c_.007 Length=0.054562 Units=m
New Line.LINE29 Bus1=27 Bus2=30 phases=3 Linecode=2c_16 Length=1.6265 Units=m
New Line.LINE30 Bus1=27 Bus2=31 phases=3 Linecode=2c_16 Length=1.5847 Units=m
New Line.LINE31 Bus1=28 Bus2=32 phases=3 Linecode=4c_70 Length=2.6538 Units=m
New Line.LINE32 Bus1=29 Bus2=33 phases=3 Linecode=2c_.007 Length=0.14629 Units=m
New Line.LINE33 Bus1=30 Bus2=34 phases=3 Linecode=2c_16 Length=3.7248 Units=m
New Line.LINE34 Bus1=31 Bus2=35 phases=3 Linecode=2c_16 Length=0.053666 Units=m
New Line.LINE35 Bus1=32 Bus2=36 phases=3 Linecode=2c_16 Length=5.7265 Units=m
New Line.LINE36 Bus1=32 Bus2=37 phases=3 Linecode=4c_70 Length=8.0244 Units=m
New Line.LINE37 Bus1=33 Bus2=38 phases=3 Linecode=2c_.007 Length=0.13648 Units=m
New Line.LINE38 Bus1=35 Bus2=39 phases=3 Linecode=2c_16 Length=0.077162 Units=m
New Line.LINE39 Bus1=36 Bus2=40 phases=3 Linecode=2c_16 Length=0.40004 Units=m
New Line.LINE40 Bus1=36 Bus2=41 phases=3 Linecode=2c_16 Length=1.8063 Units=m
New Line.LINE41 Bus1=37 Bus2=42 phases=3 Linecode=4c_70 Length=5.5684 Units=m
New Line.LINE42 Bus1=37 Bus2=43 phases=3 Linecode=4c_185 Length=0.21675 Units=m
New Line.LINE43 Bus1=38 Bus2=44 phases=3 Linecode=2c_.007 Length=0.033838 Units=m
New Line.LINE44 Bus1=39 Bus2=45 phases=3 Linecode=2c_16 Length=0.098955 Units=m
New Line.LINE45 Bus1=40 Bus2=46 phases=3 Linecode=2c_16 Length=0.18031 Units=m
New Line.LINE46 Bus1=41 Bus2=47 phases=3 Linecode=2c_16 Length=4.3463 Units=m
New Line.LINE47 Bus1=42 Bus2=48 phases=3 Linecode=4c_70 Length=4.2078 Units=m
New Line.LINE48 Bus1=43 Bus2=49 phases=3 Linecode=4c_185 Length=0.10436 Units=m
New Line.LINE49 Bus1=44 Bus2=50 phases=3 Linecode=2c_.007 Length=0.048104 Units=m
New Line.LINE50 Bus1=45 Bus2=51 phases=3 Linecode=2c_16 Length=0.241 Units=m
New Line.LINE51 Bus1=46 Bus2=52 phases=3 Linecode=2c_16 Length=0.19109 Units=m
New Line.LINE52 Bus1=48 Bus2=53 phases=3 Linecode=4c_70 Length=0.60668 Units=m
New Line.LINE53 Bus1=48 Bus2=54 phases=3 Linecode=4c_70 Length=0.63949 Units=m
New Line.LINE54 Bus1=49 Bus2=55 phases=3 Linecode=4c_185 Length=0.11625 Units=m
New Line.LINE55 Bus1=50 Bus2=56 phases=3 Linecode=2c_.007 Length=0.087664 Units=m
New Line.LINE56 Bus1=51 Bus2=57 phases=3 Linecode=2c_16 Length=0.20634 Units=m
New Line.LINE57 Bus1=52 Bus2=58 phases=3 Linecode=2c_16 Length=0.182 Units=m
New Line.LINE58 Bus1=53 Bus2=59 phases=3 Linecode=4c_70 Length=2.7481 Units=m
New Line.LINE59 Bus1=54 Bus2=60 phases=3 Linecode=4c_70 Length=0.065368 Units=m
New Line.LINE60 Bus1=55 Bus2=61 phases=3 Linecode=4c_185 Length=0.10028 Units=m
New Line.LINE61 Bus1=56 Bus2=62 phases=3 Linecode=2c_.007 Length=0.078 Units=m
New Line.LINE62 Bus1=57 Bus2=63 phases=3 Linecode=2c_16 Length=0.98912 Units=m
New Line.LINE63 Bus1=58 Bus2=64 phases=3 Linecode=2c_16 Length=0.109 Units=m
New Line.LINE64 Bus1=59 Bus2=65 phases=3 Linecode=4c_70 Length=0.55868 Units=m
New Line.LINE65 Bus1=59 Bus2=66 phases=3 Linecode=2c_16 Length=8.2583 Units=m
New Line.LINE66 Bus1=60 Bus2=67 phases=3 Linecode=4c_70 Length=0.074 Units=m
New Line.LINE67 Bus1=61 Bus2=68 phases=3 Linecode=4c_185 Length=0.096042 Units=m
New Line.LINE68 Bus1=62 Bus2=69 phases=3 Linecode=2c_.007 Length=0.083241 Units=m
New Line.LINE69 Bus1=63 Bus2=70 phases=3 Linecode=2c_16 Length=3.4962 Units=m
New Line.LINE70 Bus1=64 Bus2=71 phases=3 Linecode=2c_16 Length=0.21385 Units=m
New Line.LINE71 Bus1=65 Bus2=72 phases=3 Linecode=4c_70 Length=6.6006 Units=m
New Line.LINE72 Bus1=66 Bus2=73 phases=3 Linecode=2c_16 Length=4.0366 Units=m
New Line.LINE73 Bus1=66 Bus2=74 phases=3 Linecode=2c_16 Length=4.0366 Units=m
New Line.LINE74 Bus1=67 Bus2=75 phases=3 Linecode=4c_70 Length=0.17951 Units=m
New Line.LINE75 Bus1=68 Bus2=76 phases=3 Linecode=4c_185 Length=0.23551 Units=m
New Line.LINE76 Bus1=69 Bus2=77 phases=3 Linecode=2c_.007 Length=0.38907 Units=m
New Line.LINE77 Bus1=71 Bus2=78 phases=3 Linecode=2c_16 Length=1.0838 Units=m
New Line.LINE78 Bus1=72 Bus2=79 phases=3 Linecode=4c_70 Length=2.3008 Units=m
New Line.LINE79 Bus1=75 Bus2=80 phases=3 Linecode=4c_70 Length=0.10362 Units=m
New Line.LINE80 Bus1=76 Bus2=81 phases=3 Linecode=4c_185 Length=0.7469 Units=m
New Line.LINE81 Bus1=77 Bus2=82 phases=3 Linecode=2c_.007 Length=0.51088 Units=m
New Line.LINE82 Bus1=78 Bus2=83 phases=3 Linecode=2c_16 Length=4.084 Units=m
New Line.LINE83 Bus1=79 Bus2=84 phases=3 Linecode=4c_70 Length=0.50211 Units=m
New Line.LINE84 Bus1=80 Bus2=85 phases=3 Linecode=4c_70 Length=0.11122 Units=m
New Line.LINE85 Bus1=81 Bus2=86 phases=3 Linecode=4c_185 Length=1.4388 Units=m
New Line.LINE86 Bus1=82 Bus2=87 phases=3 Linecode=2c_.007 Length=0.31045 Units=m
New Line.LINE87 Bus1=84 Bus2=88 phases=3 Linecode=4c_70 Length=1.0182 Units=m
New Line.LINE88 Bus1=85 Bus2=89 phases=3 Linecode=4c_70 Length=0.1048 Units=m
New Line.LINE89 Bus1=86 Bus2=90 phases=3 Linecode=4c_185 Length=0.34251 Units=m
New Line.LINE90 Bus1=87 Bus2=91 phases=3 Linecode=2c_.007 Length=0.11206 Units=m
New Line.LINE91 Bus1=88 Bus2=92 phases=3 Linecode=4c_70 Length=0.96021 Units=m
New Line.LINE92 Bus1=90 Bus2=93 phases=3 Linecode=4c_185 Length=0.065307 Units=m
New Line.LINE93 Bus1=91 Bus2=94 phases=3 Linecode=2c_.007 Length=0.034785 Units=m
New Line.LINE94 Bus1=92 Bus2=95 phases=3 Linecode=4c_70 Length=0.55811 Units=m
New Line.LINE95 Bus1=93 Bus2=96 phases=3 Linecode=4c_185 Length=0.086052 Units=m
New Line.LINE96 Bus1=94 Bus2=97 phases=3 Linecode=2c_.007 Length=0.03677 Units=m
New Line.LINE97 Bus1=95 Bus2=98 phases=3 Linecode=4c_70 Length=0.36859 Units=m
New Line.LINE98 Bus1=96 Bus2=99 phases=3 Linecode=4c_185 Length=0.037216 Units=m
New Line.LINE99 Bus1=97 Bus2=100 phases=3 Linecode=2c_.007 Length=0.089588 Units=m
New Line.LINE100 Bus1=98 Bus2=101 phases=3 Linecode=4c_70 Length=0.50892 Units=m
New Line.LINE101 Bus1=99 Bus2=102 phases=3 Linecode=4c_185 Length=5.0819 Units=m
New Line.LINE102 Bus1=100 Bus2=103 phases=3 Linecode=2c_.007 Length=0.28583 Units=m
New Line.LINE103 Bus1=101 Bus2=104 phases=3 Linecode=4c_.35 Length=0.28838 Units=m
New Line.LINE104 Bus1=101 Bus2=105 phases=3 Linecode=4c_70 Length=0.33602 Units=m
New Line.LINE105 Bus1=102 Bus2=106 phases=3 Linecode=4c_185 Length=0.22108 Units=m
New Line.LINE106 Bus1=104 Bus2=107 phases=3 Linecode=4c_.35 Length=0.3489 Units=m
New Line.LINE107 Bus1=105 Bus2=108 phases=3 Linecode=4c_70 Length=0.19054 Units=m
New Line.LINE108 Bus1=106 Bus2=109 phases=3 Linecode=4c_185 Length=0.45085 Units=m
New Line.LINE109 Bus1=107 Bus2=110 phases=3 Linecode=4c_.35 Length=0.4044 Units=m
New Line.LINE110 Bus1=108 Bus2=111 phases=3 Linecode=4c_70 Length=7.5182 Units=m
New Line.LINE111 Bus1=109 Bus2=112 phases=3 Linecode=4c_185 Length=11.9766 Units=m
New Line.LINE112 Bus1=110 Bus2=113 phases=3 Linecode=4c_.35 Length=0.61659 Units=m
New Line.LINE113 Bus1=111 Bus2=114 phases=3 Linecode=4c_70 Length=0.75316 Units=m
New Line.LINE114 Bus1=112 Bus2=115 phases=3 Linecode=4c_185 Length=10.6613 Units=m
New Line.LINE115 Bus1=113 Bus2=116 phases=3 Linecode=4c_.35 Length=0.79271 Units=m
New Line.LINE116 Bus1=114 Bus2=117 phases=3 Linecode=4c_.35 Length=1.1056 Units=m
New Line.LINE117 Bus1=114 Bus2=118 phases=3 Linecode=4c_.1 Length=3.6556 Units=m
New Line.LINE118 Bus1=115 Bus2=119 phases=3 Linecode=4c_185 Length=0.99464 Units=m
New Line.LINE119 Bus1=116 Bus2=120 phases=3 Linecode=4c_.35 Length=0.56909 Units=m
New Line.LINE120 Bus1=117 Bus2=121 phases=3 Linecode=2c_.007 Length=0.19481 Units=m
New Line.LINE121 Bus1=117 Bus2=122 phases=3 Linecode=4c_.35 Length=0.53831 Units=m
New Line.LINE122 Bus1=118 Bus2=123 phases=3 Linecode=4c_.1 Length=6.5924 Units=m
New Line.LINE123 Bus1=119 Bus2=124 phases=3 Linecode=4c_185 Length=0.7248 Units=m
New Line.LINE124 Bus1=120 Bus2=125 phases=3 Linecode=4c_.35 Length=0.80412 Units=m
New Line.LINE125 Bus1=121 Bus2=126 phases=3 Linecode=2c_.007 Length=0.16869 Units=m
New Line.LINE126 Bus1=122 Bus2=127 phases=3 Linecode=4c_.35 Length=2.5288 Units=m
New Line.LINE127 Bus1=123 Bus2=128 phases=3 Linecode=4c_.1 Length=2.9646 Units=m
New Line.LINE128 Bus1=124 Bus2=129 phases=3 Linecode=4c_185 Length=0.62512 Units=m
New Line.LINE129 Bus1=125 Bus2=130 phases=3 Linecode=4c_.35 Length=0.87 Units=m
New Line.LINE130 Bus1=126 Bus2=131 phases=3 Linecode=2c_.007 Length=0.11915 Units=m
New Line.LINE131 Bus1=127 Bus2=132 phases=3 Linecode=2c_16 Length=3.8212 Units=m
New Line.LINE132 Bus1=127 Bus2=133 phases=3 Linecode=4c_.35 Length=7.1782 Units=m
New Line.LINE133 Bus1=128 Bus2=134 phases=3 Linecode=4c_.1 Length=0.88205 Units=m
New Line.LINE134 Bus1=129 Bus2=135 phases=3 Linecode=4c_185 Length=1.9203 Units=m
New Line.LINE135 Bus1=130 Bus2=136 phases=3 Linecode=4c_.35 Length=0.82048 Units=m
New Line.LINE136 Bus1=131 Bus2=137 phases=3 Linecode=2c_.007 Length=0.18436 Units=m
New Line.LINE137 Bus1=132 Bus2=138 phases=3 Linecode=2c_16 Length=0.32908 Units=m
New Line.LINE138 Bus1=133 Bus2=139 phases=3 Linecode=4c_.35 Length=5.3402 Units=m
New Line.LINE139 Bus1=134 Bus2=140 phases=3 Linecode=4c_.1 Length=0.99566 Units=m
New Line.LINE140 Bus1=135 Bus2=141 phases=3 Linecode=4c_185 Length=1.4127 Units=m
New Line.LINE141 Bus1=136 Bus2=142 phases=3 Linecode=4c_.35 Length=1.349 Units=m
New Line.LINE142 Bus1=137 Bus2=143 phases=3 Linecode=2c_.007 Length=0.21781 Units=m
New Line.LINE143 Bus1=138 Bus2=144 phases=3 Linecode=2c_16 Length=0.32289 Units=m
New Line.LINE144 Bus1=139 Bus2=145 phases=3 Linecode=4c_.35 Length=3.5762 Units=m
New Line.LINE145 Bus1=140 Bus2=146 phases=3 Linecode=4c_.1 Length=0.9364 Units=m
New Line.LINE146 Bus1=141 Bus2=147 phases=3 Linecode=4c_185 Length=0.24053 Units=m
New Line.LINE147 Bus1=142 Bus2=148 phases=3 Linecode=4c_.35 Length=6.4142 Units=m
New Line.LINE148 Bus1=143 Bus2=149 phases=3 Linecode=2c_.007 Length=0.19401 Units=m
New Line.LINE149 Bus1=144 Bus2=150 phases=3 Linecode=2c_16 Length=0.26072 Units=m
New Line.LINE150 Bus1=145 Bus2=151 phases=3 Linecode=4c_.35 Length=3.5713 Units=m
New Line.LINE151 Bus1=145 Bus2=152 phases=3 Linecode=2c_16 Length=5.1314 Units=m
New Line.LINE152 Bus1=146 Bus2=153 phases=3 Linecode=4c_.1 Length=1.0926 Units=m
New Line.LINE153 Bus1=147 Bus2=154 phases=3 Linecode=4c_185 Length=0.083096 Units=m
New Line.LINE154 Bus1=148 Bus2=155 phases=3 Linecode=4c_.35 Length=1.3973 Units=m
New Line.LINE155 Bus1=149 Bus2=156 phases=3 Linecode=2c_.007 Length=0.2191 Units=m
New Line.LINE156 Bus1=150 Bus2=157 phases=3 Linecode=2c_16 Length=0.39132 Units=m
New Line.LINE157 Bus1=151 Bus2=158 phases=3 Linecode=4c_.35 Length=9.4713 Units=m
New Line.LINE158 Bus1=152 Bus2=159 phases=3 Linecode=2c_16 Length=0.31233 Units=m
New Line.LINE159 Bus1=153 Bus2=160 phases=3 Linecode=4c_.1 Length=0.31439 Units=m
New Line.LINE160 Bus1=154 Bus2=161 phases=3 Linecode=4c_185 Length=0.12256 Units=m
New Line.LINE161 Bus1=155 Bus2=162 phases=3 Linecode=2c_16 Length=11.7422 Units=m
New Line.LINE162 Bus1=155 Bus2=163 phases=3 Linecode=4c_.35 Length=5.2844 Units=m
New Line.LINE163 Bus1=156 Bus2=164 phases=3 Linecode=2c_.007 Length=0.20342 Units=m
New Line.LINE164 Bus1=157 Bus2=165 phases=3 Linecode=2c_16 Length=0.47178 Units=m
New Line.LINE165 Bus1=158 Bus2=166 phases=3 Linecode=4c_.35 Length=3.2899 Units=m
New Line.LINE166 Bus1=159 Bus2=167 phases=3 Linecode=2c_16 Length=0.28533 Units=m
New Line.LINE167 Bus1=160 Bus2=168 phases=3 Linecode=4c_.1 Length=1.7861 Units=m
New Line.LINE168 Bus1=161 Bus2=169 phases=3 Linecode=4c_185 Length=0.24958 Units=m
New Line.LINE169 Bus1=162 Bus2=170 phases=3 Linecode=2c_16 Length=2.2183 Units=m
New Line.LINE170 Bus1=163 Bus2=171 phases=3 Linecode=4c_.35 Length=7.0156 Units=m
New Line.LINE171 Bus1=164 Bus2=172 phases=3 Linecode=2c_.007 Length=0.1727 Units=m
New Line.LINE172 Bus1=165 Bus2=173 phases=3 Linecode=2c_16 Length=0.35642 Units=m
New Line.LINE173 Bus1=166 Bus2=174 phases=3 Linecode=4c_.35 Length=3.9183 Units=m
New Line.LINE174 Bus1=166 Bus2=175 phases=3 Linecode=2c_16 Length=4.2045 Units=m
New Line.LINE175 Bus1=167 Bus2=176 phases=3 Linecode=2c_16 Length=0.11853 Units=m
New Line.LINE176 Bus1=168 Bus2=177 phases=3 Linecode=4c_.1 Length=1.0088 Units=m
New Line.LINE177 Bus1=170 Bus2=178 phases=3 Linecode=2c_16 Length=4.5768 Units=m
New Line.LINE178 Bus1=171 Bus2=179 phases=3 Linecode=4c_.35 Length=1.1818 Units=m
New Line.LINE179 Bus1=171 Bus2=180 phases=3 Linecode=2c_16 Length=2.4224 Units=m
New Line.LINE180 Bus1=172 Bus2=181 phases=3 Linecode=2c_.007 Length=0.17961 Units=m
New Line.LINE181 Bus1=173 Bus2=182 phases=3 Linecode=2c_16 Length=0.41244 Units=m
New Line.LINE182 Bus1=174 Bus2=183 phases=3 Linecode=4c_.35 Length=0.58763 Units=m
New Line.LINE183 Bus1=175 Bus2=184 phases=3 Linecode=2c_16 Length=0.45409 Units=m
New Line.LINE184 Bus1=176 Bus2=185 phases=3 Linecode=2c_16 Length=0.25549 Units=m
New Line.LINE185 Bus1=177 Bus2=186 phases=3 Linecode=4c_.1 Length=0.74886 Units=m
New Line.LINE186 Bus1=179 Bus2=187 phases=3 Linecode=4c_.35 Length=4.6507 Units=m
New Line.LINE187 Bus1=180 Bus2=188 phases=3 Linecode=2c_16 Length=10.0258 Units=m
New Line.LINE188 Bus1=181 Bus2=189 phases=3 Linecode=2c_.007 Length=0.15412 Units=m
New Line.LINE189 Bus1=182 Bus2=190 phases=3 Linecode=2c_16 Length=0.3878 Units=m
New Line.LINE190 Bus1=183 Bus2=191 phases=3 Linecode=4c_.35 Length=2.3151 Units=m
New Line.LINE191 Bus1=183 Bus2=192 phases=3 Linecode=4c_.35 Length=0.27791 Units=m
New Line.LINE192 Bus1=184 Bus2=193 phases=3 Linecode=2c_16 Length=0.43923 Units=m
New Line.LINE193 Bus1=185 Bus2=194 phases=3 Linecode=2c_16 Length=0.65073 Units=m
New Line.LINE194 Bus1=186 Bus2=195 phases=3 Linecode=4c_.1 Length=0.67326 Units=m
New Line.LINE195 Bus1=187 Bus2=196 phases=3 Linecode=4c_.35 Length=8.3036 Units=m
New Line.LINE196 Bus1=188 Bus2=197 phases=3 Linecode=2c_16 Length=1.9595 Units=m
New Line.LINE197 Bus1=188 Bus2=198 phases=3 Linecode=2c_16 Length=1.1325 Units=m
New Line.LINE198 Bus1=189 Bus2=199 phases=3 Linecode=2c_.007 Length=0.19148 Units=m
New Line.LINE199 Bus1=190 Bus2=200 phases=3 Linecode=2c_16 Length=0.41725 Units=m
New Line.LINE200 Bus1=191 Bus2=201 phases=3 Linecode=4c_.35 Length=0.9314 Units=m
New Line.LINE201 Bus1=192 Bus2=202 phases=3 Linecode=4c_.35 Length=0.16447 Units=m
New Line.LINE202 Bus1=193 Bus2=203 phases=3 Linecode=2c_16 Length=0.35134 Units=m
New Line.LINE203 Bus1=194 Bus2=204 phases=3 Linecode=2c_16 Length=0.38178 Units=m
New Line.LINE204 Bus1=195 Bus2=205 phases=3 Linecode=4c_.1 Length=0.83638 Units=m
New Line.LINE205 Bus1=196 Bus2=206 phases=3 Linecode=2c_16 Length=3.2475 Units=m
New Line.LINE206 Bus1=196 Bus2=207 phases=3 Linecode=4c_.35 Length=2.1371 Units=m
New Line.LINE207 Bus1=197 Bus2=208 phases=3 Linecode=2c_16 Length=4.9541 Units=m
New Line.LINE208 Bus1=198 Bus2=209 phases=3 Linecode=2c_16 Length=0.16008 Units=m
New Line.LINE209 Bus1=199 Bus2=210 phases=3 Linecode=2c_.007 Length=0.44838 Units=m
New Line.LINE210 Bus1=200 Bus2=211 phases=3 Linecode=2c_16 Length=0.63785 Units=m
New Line.LINE211 Bus1=202 Bus2=212 phases=3 Linecode=4c_.35 Length=0.15526 Units=m
New Line.LINE212 Bus1=203 Bus2=213 phases=3 Linecode=2c_16 Length=0.27987 Units=m
New Line.LINE213 Bus1=204 Bus2=214 phases=3 Linecode=2c_16 Length=0.2674 Units=m
New Line.LINE214 Bus1=205 Bus2=215 phases=3 Linecode=4c_.1 Length=1.5434 Units=m
New Line.LINE215 Bus1=206 Bus2=216 phases=3 Linecode=2c_16 Length=10.6295 Units=m
New Line.LINE216 Bus1=207 Bus2=217 phases=3 Linecode=4c_.35 Length=3.8571 Units=m
New Line.LINE217 Bus1=209 Bus2=218 phases=3 Linecode=2c_16 Length=0.1291 Units=m
New Line.LINE218 Bus1=210 Bus2=219 phases=3 Linecode=2c_.007 Length=0.67215 Units=m
New Line.LINE219 Bus1=211 Bus2=220 phases=3 Linecode=2c_16 Length=1.7419 Units=m
New Line.LINE220 Bus1=212 Bus2=221 phases=3 Linecode=4c_.35 Length=0.17006 Units=m
New Line.LINE221 Bus1=213 Bus2=222 phases=3 Linecode=2c_16 Length=0.59169 Units=m
New Line.LINE222 Bus1=214 Bus2=223 phases=3 Linecode=2c_16 Length=0.51437 Units=m
New Line.LINE223 Bus1=215 Bus2=224 phases=3 Linecode=4c_.1 Length=1.3456 Units=m
New Line.LINE224 Bus1=216 Bus2=225 phases=3 Linecode=2c_16 Length=4.5822 Units=m
New Line.LINE225 Bus1=217 Bus2=226 phases=3 Linecode=4c_.35 Length=1.3772 Units=m
New Line.LINE226 Bus1=218 Bus2=227 phases=3 Linecode=2c_16 Length=0.10317 Units=m
New Line.LINE227 Bus1=220 Bus2=228 phases=3 Linecode=2c_16 Length=0.14852 Units=m
New Line.LINE228 Bus1=221 Bus2=229 phases=3 Linecode=4c_.35 Length=0.23273 Units=m
New Line.LINE229 Bus1=222 Bus2=230 phases=3 Linecode=2c_16 Length=0.46597 Units=m
New Line.LINE230 Bus1=223 Bus2=231 phases=3 Linecode=2c_16 Length=0.25602 Units=m
New Line.LINE231 Bus1=224 Bus2=232 phases=3 Linecode=4c_.1 Length=0.91534 Units=m
New Line.LINE232 Bus1=226 Bus2=233 phases=3 Linecode=2c_16 Length=11.8949 Units=m
New Line.LINE233 Bus1=226 Bus2=234 phases=3 Linecode=4c_.35 Length=1.1273 Units=m
New Line.LINE234 Bus1=227 Bus2=235 phases=3 Linecode=2c_16 Length=0.15749 Units=m
New Line.LINE235 Bus1=228 Bus2=236 phases=3 Linecode=2c_16 Length=0.0686 Units=m
New Line.LINE236 Bus1=229 Bus2=237 phases=3 Linecode=4c_.35 Length=0.20742 Units=m
New Line.LINE237 Bus1=230 Bus2=238 phases=3 Linecode=2c_16 Length=0.32322 Units=m
New Line.LINE238 Bus1=231 Bus2=239 phases=3 Linecode=2c_16 Length=0.18179 Units=m
New Line.LINE239 Bus1=232 Bus2=240 phases=3 Linecode=4c_.1 Length=0.6013 Units=m
New Line.LINE240 Bus1=233 Bus2=241 phases=3 Linecode=2c_16 Length=1.7274 Units=m
New Line.LINE241 Bus1=235 Bus2=242 phases=3 Linecode=2c_16 Length=0.18461 Units=m
New Line.LINE242 Bus1=236 Bus2=243 phases=3 Linecode=2c_16 Length=0.073376 Units=m
New Line.LINE243 Bus1=237 Bus2=244 phases=3 Linecode=4c_.35 Length=0.16881 Units=m
New Line.LINE244 Bus1=238 Bus2=245 phases=3 Linecode=2c_16 Length=0.32245 Units=m
New Line.LINE245 Bus1=239 Bus2=246 phases=3 Linecode=2c_16 Length=2.0796 Units=m
New Line.LINE246 Bus1=240 Bus2=247 phases=3 Linecode=4c_.1 Length=1.2941 Units=m
New Line.LINE247 Bus1=241 Bus2=248 phases=3 Linecode=2c_16 Length=5.3022 Units=m
New Line.LINE248 Bus1=241 Bus2=249 phases=3 Linecode=2c_16 Length=5.3022 Units=m
New Line.LINE249 Bus1=242 Bus2=250 phases=3 Linecode=2c_16 Length=0.28355 Units=m
New Line.LINE250 Bus1=243 Bus2=251 phases=3 Linecode=2c_16 Length=0.070114 Units=m
New Line.LINE251 Bus1=244 Bus2=252 phases=3 Linecode=4c_.35 Length=0.13297 Units=m
New Line.LINE252 Bus1=245 Bus2=253 phases=3 Linecode=2c_16 Length=0.47173 Units=m
New Line.LINE253 Bus1=246 Bus2=254 phases=3 Linecode=2c_16 Length=0.61324 Units=m
New Line.LINE254 Bus1=247 Bus2=255 phases=3 Linecode=2c_16 Length=4.5618 Units=m
New Line.LINE255 Bus1=247 Bus2=256 phases=3 Linecode=4c_.1 Length=0.85678 Units=m
New Line.LINE256 Bus1=250 Bus2=257 phases=3 Linecode=2c_16 Length=1.0376 Units=m
New Line.LINE257 Bus1=251 Bus2=258 phases=3 Linecode=2c_16 Length=0.07811 Units=m
New Line.LINE258 Bus1=252 Bus2=259 phases=3 Linecode=4c_.35 Length=0.17323 Units=m
New Line.LINE259 Bus1=253 Bus2=260 phases=3 Linecode=2c_16 Length=1.7742 Units=m
New Line.LINE260 Bus1=254 Bus2=261 phases=3 Linecode=2c_16 Length=0.1372 Units=m
New Line.LINE261 Bus1=255 Bus2=262 phases=3 Linecode=2c_16 Length=0.6306 Units=m
New Line.LINE262 Bus1=256 Bus2=263 phases=3 Linecode=4c_.1 Length=3.2128 Units=m
New Line.LINE263 Bus1=257 Bus2=264 phases=3 Linecode=2c_16 Length=5.05 Units=m
New Line.LINE264 Bus1=258 Bus2=265 phases=3 Linecode=2c_16 Length=0.16123 Units=m
New Line.LINE265 Bus1=259 Bus2=266 phases=3 Linecode=4c_.35 Length=0.19436 Units=m
New Line.LINE266 Bus1=260 Bus2=267 phases=3 Linecode=2c_16 Length=0.4141 Units=m
New Line.LINE267 Bus1=261 Bus2=268 phases=3 Linecode=2c_16 Length=3.4578 Units=m
New Line.LINE268 Bus1=261 Bus2=269 phases=3 Linecode=2c_16 Length=0.11871 Units=m
New Line.LINE269 Bus1=262 Bus2=270 phases=3 Linecode=2c_16 Length=0.28991 Units=m
New Line.LINE270 Bus1=263 Bus2=271 phases=3 Linecode=2c_16 Length=4.2547 Units=m
New Line.LINE271 Bus1=263 Bus2=272 phases=3 Linecode=4c_.1 Length=1.0792 Units=m
New Line.LINE272 Bus1=265 Bus2=273 phases=3 Linecode=2c_16 Length=0.16792 Units=m
New Line.LINE273 Bus1=266 Bus2=274 phases=3 Linecode=4c_.35 Length=0.17888 Units=m
New Line.LINE274 Bus1=267 Bus2=275 phases=3 Linecode=2c_16 Length=0.18971 Units=m
New Line.LINE275 Bus1=268 Bus2=276 phases=3 Linecode=2c_16 Length=3.4268 Units=m
New Line.LINE276 Bus1=269 Bus2=277 phases=3 Linecode=2c_16 Length=0.13918 Units=m
New Line.LINE277 Bus1=270 Bus2=278 phases=3 Linecode=2c_16 Length=0.34433 Units=m
New Line.LINE278 Bus1=271 Bus2=279 phases=3 Linecode=2c_16 Length=0.30927 Units=m
New Line.LINE279 Bus1=272 Bus2=280 phases=3 Linecode=4c_.1 Length=3.9121 Units=m
New Line.LINE280 Bus1=273 Bus2=281 phases=3 Linecode=2c_16 Length=0.63854 Units=m
New Line.LINE281 Bus1=274 Bus2=282 phases=3 Linecode=4c_.35 Length=0.60542 Units=m
New Line.LINE282 Bus1=275 Bus2=283 phases=3 Linecode=2c_16 Length=0.12472 Units=m
New Line.LINE283 Bus1=277 Bus2=284 phases=3 Linecode=2c_16 Length=0.12578 Units=m
New Line.LINE284 Bus1=278 Bus2=285 phases=3 Linecode=2c_16 Length=0.53126 Units=m
New Line.LINE285 Bus1=279 Bus2=286 phases=3 Linecode=2c_16 Length=0.25491 Units=m
New Line.LINE286 Bus1=280 Bus2=287 phases=3 Linecode=4c_.06 Length=1.7542 Units=m
New Line.LINE287 Bus1=280 Bus2=288 phases=3 Linecode=4c_.1 Length=0.91306 Units=m
New Line.LINE288 Bus1=281 Bus2=289 phases=3 Linecode=2c_16 Length=3.3901 Units=m
New Line.LINE289 Bus1=282 Bus2=290 phases=3 Linecode=4c_.35 Length=0.81044 Units=m
New Line.LINE290 Bus1=283 Bus2=291 phases=3 Linecode=2c_16 Length=0.87618 Units=m
New Line.LINE291 Bus1=283 Bus2=292 phases=3 Linecode=2c_16 Length=0.10807 Units=m
New Line.LINE292 Bus1=284 Bus2=293 phases=3 Linecode=2c_16 Length=0.12739 Units=m
New Line.LINE293 Bus1=285 Bus2=294 phases=3 Linecode=2c_16 Length=0.47339 Units=m
New Line.LINE294 Bus1=286 Bus2=295 phases=3 Linecode=2c_16 Length=0.36208 Units=m
New Line.LINE295 Bus1=287 Bus2=296 phases=3 Linecode=4c_.06 Length=0.80742 Units=m
New Line.LINE296 Bus1=288 Bus2=297 phases=3 Linecode=4c_.1 Length=3.8266 Units=m
New Line.LINE297 Bus1=291 Bus2=298 phases=3 Linecode=2c_16 Length=0.40248 Units=m
New Line.LINE298 Bus1=292 Bus2=299 phases=3 Linecode=2c_16 Length=0.076485 Units=m
New Line.LINE299 Bus1=293 Bus2=300 phases=3 Linecode=2c_16 Length=0.13697 Units=m
New Line.LINE300 Bus1=294 Bus2=301 phases=3 Linecode=2c_16 Length=0.36805 Units=m
New Line.LINE301 Bus1=295 Bus2=302 phases=3 Linecode=2c_16 Length=1.6263 Units=m
New Line.LINE302 Bus1=296 Bus2=303 phases=3 Linecode=4c_.06 Length=5.2746 Units=m
New Line.LINE303 Bus1=297 Bus2=304 phases=3 Linecode=4c_.1 Length=0.84468 Units=m
New Line.LINE304 Bus1=298 Bus2=305 phases=3 Linecode=2c_16 Length=0.68119 Units=m
New Line.LINE305 Bus1=299 Bus2=306 phases=3 Linecode=2c_16 Length=0.089006 Units=m
New Line.LINE306 Bus1=300 Bus2=307 phases=3 Linecode=2c_16 Length=0.79435 Units=m
New Line.LINE307 Bus1=301 Bus2=308 phases=3 Linecode=2c_16 Length=0.45813 Units=m
New Line.LINE308 Bus1=302 Bus2=309 phases=3 Linecode=2c_16 Length=0.31308 Units=m
New Line.LINE309 Bus1=303 Bus2=310 phases=3 Linecode=4c_.06 Length=0.39397 Units=m
New Line.LINE310 Bus1=304 Bus2=311 phases=3 Linecode=4c_.1 Length=0.28067 Units=m
New Line.LINE311 Bus1=305 Bus2=312 phases=3 Linecode=2c_16 Length=1.3075 Units=m
New Line.LINE312 Bus1=306 Bus2=313 phases=3 Linecode=2c_16 Length=0.17024 Units=m
New Line.LINE313 Bus1=307 Bus2=314 phases=3 Linecode=2c_16 Length=3.3598 Units=m
New Line.LINE314 Bus1=308 Bus2=315 phases=3 Linecode=2c_16 Length=0.47384 Units=m
New Line.LINE315 Bus1=309 Bus2=316 phases=3 Linecode=2c_16 Length=0.23181 Units=m
New Line.LINE316 Bus1=310 Bus2=317 phases=3 Linecode=2c_16 Length=0.64903 Units=m
New Line.LINE317 Bus1=310 Bus2=318 phases=3 Linecode=4c_.06 Length=7.2163 Units=m
New Line.LINE318 Bus1=311 Bus2=319 phases=3 Linecode=4c_.1 Length=0.14649 Units=m
New Line.LINE319 Bus1=312 Bus2=320 phases=3 Linecode=2c_16 Length=3.8495 Units=m
New Line.LINE320 Bus1=313 Bus2=321 phases=3 Linecode=2c_16 Length=0.6529 Units=m
New Line.LINE321 Bus1=315 Bus2=322 phases=3 Linecode=2c_16 Length=0.55892 Units=m
New Line.LINE322 Bus1=316 Bus2=323 phases=3 Linecode=2c_16 Length=0.26702 Units=m
New Line.LINE323 Bus1=317 Bus2=324 phases=3 Linecode=2c_16 Length=3.3427 Units=m
New Line.LINE324 Bus1=318 Bus2=325 phases=3 Linecode=4c_.06 Length=3.4631 Units=m
New Line.LINE325 Bus1=319 Bus2=326 phases=3 Linecode=4c_.1 Length=0.1254 Units=m
New Line.LINE326 Bus1=321 Bus2=327 phases=3 Linecode=2c_16 Length=2.2281 Units=m
New Line.LINE327 Bus1=322 Bus2=328 phases=3 Linecode=2c_16 Length=0.31851 Units=m
New Line.LINE328 Bus1=323 Bus2=329 phases=3 Linecode=2c_16 Length=0.26488 Units=m
New Line.LINE329 Bus1=324 Bus2=330 phases=3 Linecode=2c_16 Length=1.167 Units=m
New Line.LINE330 Bus1=325 Bus2=331 phases=3 Linecode=2c_16 Length=9.1332 Units=m
New Line.LINE331 Bus1=325 Bus2=332 phases=3 Linecode=4c_.06 Length=6.6729 Units=m
New Line.LINE332 Bus1=326 Bus2=333 phases=3 Linecode=4c_.1 Length=0.14262 Units=m
New Line.LINE333 Bus1=328 Bus2=334 phases=3 Linecode=2c_16 Length=1.4389 Units=m
New Line.LINE334 Bus1=329 Bus2=335 phases=3 Linecode=2c_16 Length=2.327 Units=m
New Line.LINE335 Bus1=330 Bus2=336 phases=3 Linecode=2c_16 Length=2.5399 Units=m
New Line.LINE336 Bus1=331 Bus2=337 phases=3 Linecode=2c_16 Length=3.6172 Units=m
New Line.LINE337 Bus1=332 Bus2=338 phases=3 Linecode=2c_16 Length=6.8067 Units=m
New Line.LINE338 Bus1=332 Bus2=339 phases=3 Linecode=4c_.06 Length=1.2129 Units=m
New Line.LINE339 Bus1=333 Bus2=340 phases=3 Linecode=4c_.1 Length=0.11236 Units=m
New Line.LINE340 Bus1=334 Bus2=341 phases=3 Linecode=2c_16 Length=0.55999 Units=m
New Line.LINE341 Bus1=335 Bus2=342 phases=3 Linecode=2c_16 Length=4.7567 Units=m
New Line.LINE342 Bus1=336 Bus2=343 phases=3 Linecode=2c_16 Length=2.082 Units=m
New Line.LINE343 Bus1=336 Bus2=344 phases=3 Linecode=2c_16 Length=0.9796 Units=m
New Line.LINE344 Bus1=338 Bus2=345 phases=3 Linecode=2c_16 Length=3.4221 Units=m
New Line.LINE345 Bus1=339 Bus2=346 phases=3 Linecode=4c_.06 Length=1.0391 Units=m
New Line.LINE346 Bus1=340 Bus2=347 phases=3 Linecode=4c_.1 Length=0.094202 Units=m
New Line.LINE347 Bus1=341 Bus2=348 phases=3 Linecode=2c_16 Length=0.19454 Units=m
New Line.LINE348 Bus1=343 Bus2=349 phases=3 Linecode=2c_16 Length=3.1153 Units=m
New Line.LINE349 Bus1=344 Bus2=350 phases=3 Linecode=2c_16 Length=0.1364 Units=m
New Line.LINE350 Bus1=345 Bus2=351 phases=3 Linecode=2c_16 Length=0.31846 Units=m
New Line.LINE351 Bus1=346 Bus2=352 phases=3 Linecode=4c_.06 Length=0.73091 Units=m
New Line.LINE352 Bus1=347 Bus2=353 phases=3 Linecode=4c_.1 Length=0.085 Units=m
New Line.LINE353 Bus1=348 Bus2=354 phases=3 Linecode=2c_16 Length=0.14656 Units=m
New Line.LINE354 Bus1=350 Bus2=355 phases=3 Linecode=2c_16 Length=0.14814 Units=m
New Line.LINE355 Bus1=351 Bus2=356 phases=3 Linecode=2c_16 Length=0.13152 Units=m
New Line.LINE356 Bus1=352 Bus2=357 phases=3 Linecode=4c_.06 Length=0.92352 Units=m
New Line.LINE357 Bus1=353 Bus2=358 phases=3 Linecode=4c_.1 Length=0.070349 Units=m
New Line.LINE358 Bus1=354 Bus2=359 phases=3 Linecode=2c_16 Length=0.10723 Units=m
New Line.LINE359 Bus1=355 Bus2=360 phases=3 Linecode=2c_16 Length=0.12976 Units=m
New Line.LINE360 Bus1=356 Bus2=361 phases=3 Linecode=2c_16 Length=0.092801 Units=m
New Line.LINE361 Bus1=357 Bus2=362 phases=3 Linecode=4c_.06 Length=0.57867 Units=m
New Line.LINE362 Bus1=358 Bus2=363 phases=3 Linecode=4c_.1 Length=0.081609 Units=m
New Line.LINE363 Bus1=359 Bus2=364 phases=3 Linecode=2c_16 Length=0.054452 Units=m
New Line.LINE364 Bus1=360 Bus2=365 phases=3 Linecode=2c_16 Length=0.13787 Units=m
New Line.LINE365 Bus1=361 Bus2=366 phases=3 Linecode=2c_16 Length=0.094921 Units=m
New Line.LINE366 Bus1=362 Bus2=367 phases=3 Linecode=4c_.06 Length=0.88861 Units=m
New Line.LINE367 Bus1=363 Bus2=368 phases=3 Linecode=4c_.1 Length=0.089694 Units=m
New Line.LINE368 Bus1=364 Bus2=369 phases=3 Linecode=2c_16 Length=0.080056 Units=m
New Line.LINE369 Bus1=365 Bus2=370 phases=3 Linecode=2c_16 Length=0.19677 Units=m
New Line.LINE370 Bus1=366 Bus2=371 phases=3 Linecode=2c_16 Length=0.112 Units=m
New Line.LINE371 Bus1=367 Bus2=372 phases=3 Linecode=4c_.06 Length=0.88584 Units=m
New Line.LINE372 Bus1=368 Bus2=373 phases=3 Linecode=4c_.1 Length=0.48898 Units=m
New Line.LINE373 Bus1=369 Bus2=374 phases=3 Linecode=2c_16 Length=0.1342 Units=m
New Line.LINE374 Bus1=370 Bus2=375 phases=3 Linecode=2c_16 Length=0.23921 Units=m
New Line.LINE375 Bus1=371 Bus2=376 phases=3 Linecode=2c_16 Length=0.14128 Units=m
New Line.LINE376 Bus1=372 Bus2=377 phases=3 Linecode=4c_.06 Length=0.99394 Units=m
New Line.LINE377 Bus1=373 Bus2=378 phases=3 Linecode=4c_.1 Length=3.6848 Units=m
New Line.LINE378 Bus1=373 Bus2=379 phases=3 Linecode=2c_16 Length=1.4115 Units=m
New Line.LINE379 Bus1=374 Bus2=380 phases=3 Linecode=2c_16 Length=0.59859 Units=m
New Line.LINE380 Bus1=375 Bus2=381 phases=3 Linecode=2c_16 Length=1.4827 Units=m
New Line.LINE381 Bus1=376 Bus2=382 phases=3 Linecode=2c_16 Length=0.12653 Units=m
New Line.LINE382 Bus1=377 Bus2=383 phases=3 Linecode=4c_.06 Length=0.71925 Units=m
New Line.LINE383 Bus1=378 Bus2=384 phases=3 Linecode=4c_.1 Length=3.5292 Units=m
New Line.LINE384 Bus1=379 Bus2=385 phases=3 Linecode=2c_16 Length=8.6668 Units=m
New Line.LINE385 Bus1=379 Bus2=386 phases=3 Linecode=2c_16 Length=1.4561 Units=m
New Line.LINE386 Bus1=380 Bus2=387 phases=3 Linecode=2c_16 Length=2.2004 Units=m
New Line.LINE387 Bus1=381 Bus2=388 phases=3 Linecode=2c_16 Length=5.0734 Units=m
New Line.LINE388 Bus1=382 Bus2=389 phases=3 Linecode=2c_16 Length=0.10012 Units=m
New Line.LINE389 Bus1=383 Bus2=390 phases=3 Linecode=4c_.06 Length=0.85728 Units=m
New Line.LINE390 Bus1=384 Bus2=391 phases=3 Linecode=4c_.1 Length=0.15711 Units=m
New Line.LINE391 Bus1=385 Bus2=392 phases=3 Linecode=2c_16 Length=3.1675 Units=m
New Line.LINE392 Bus1=386 Bus2=393 phases=3 Linecode=2c_16 Length=7.8335 Units=m
New Line.LINE393 Bus1=389 Bus2=394 phases=3 Linecode=2c_16 Length=0.17183 Units=m
New Line.LINE394 Bus1=390 Bus2=395 phases=3 Linecode=4c_.06 Length=1.2439 Units=m
New Line.LINE395 Bus1=391 Bus2=396 phases=3 Linecode=2c_16 Length=4.0601 Units=m
New Line.LINE396 Bus1=391 Bus2=397 phases=3 Linecode=4c_.1 Length=2.8793 Units=m
New Line.LINE397 Bus1=392 Bus2=398 phases=3 Linecode=2c_16 Length=0.32241 Units=m
New Line.LINE398 Bus1=393 Bus2=399 phases=3 Linecode=2c_16 Length=0.5688 Units=m
New Line.LINE399 Bus1=394 Bus2=400 phases=3 Linecode=2c_16 Length=0.59984 Units=m
New Line.LINE400 Bus1=395 Bus2=401 phases=3 Linecode=4c_.06 Length=0.9222 Units=m
New Line.LINE401 Bus1=396 Bus2=402 phases=3 Linecode=2c_16 Length=0.37201 Units=m
New Line.LINE402 Bus1=397 Bus2=403 phases=3 Linecode=4c_.1 Length=1.3891 Units=m
New Line.LINE403 Bus1=398 Bus2=404 phases=3 Linecode=2c_16 Length=0.225 Units=m
New Line.LINE404 Bus1=399 Bus2=405 phases=3 Linecode=2c_16 Length=0.24807 Units=m
New Line.LINE405 Bus1=400 Bus2=406 phases=3 Linecode=2c_16 Length=3.6672 Units=m
New Line.LINE406 Bus1=401 Bus2=407 phases=3 Linecode=4c_.06 Length=0.88961 Units=m
New Line.LINE407 Bus1=402 Bus2=408 phases=3 Linecode=2c_16 Length=0.21148 Units=m
New Line.LINE408 Bus1=403 Bus2=409 phases=3 Linecode=4c_.1 Length=4.1907 Units=m
New Line.LINE409 Bus1=403 Bus2=410 phases=3 Linecode=4c_.1 Length=0.3791 Units=m
New Line.LINE410 Bus1=404 Bus2=411 phases=3 Linecode=2c_16 Length=0.23308 Units=m
New Line.LINE411 Bus1=405 Bus2=412 phases=3 Linecode=2c_16 Length=0.16706 Units=m
New Line.LINE412 Bus1=407 Bus2=413 phases=3 Linecode=4c_.06 Length=0.87066 Units=m
New Line.LINE413 Bus1=408 Bus2=414 phases=3 Linecode=2c_16 Length=0.1436 Units=m
New Line.LINE414 Bus1=409 Bus2=415 phases=3 Linecode=4c_.1 Length=5.9686 Units=m
New Line.LINE415 Bus1=410 Bus2=416 phases=3 Linecode=4c_.1 Length=0.094921 Units=m
New Line.LINE416 Bus1=411 Bus2=417 phases=3 Linecode=2c_16 Length=0.9788 Units=m
New Line.LINE417 Bus1=412 Bus2=418 phases=3 Linecode=2c_16 Length=0.27954 Units=m
New Line.LINE418 Bus1=413 Bus2=419 phases=3 Linecode=4c_.06 Length=1.0471 Units=m
New Line.LINE419 Bus1=414 Bus2=420 phases=3 Linecode=2c_16 Length=0.23403 Units=m
New Line.LINE420 Bus1=415 Bus2=421 phases=3 Linecode=4c_.1 Length=1.249 Units=m
New Line.LINE421 Bus1=416 Bus2=422 phases=3 Linecode=4c_.1 Length=0.066573 Units=m
New Line.LINE422 Bus1=417 Bus2=423 phases=3 Linecode=2c_16 Length=0.239 Units=m
New Line.LINE423 Bus1=418 Bus2=424 phases=3 Linecode=2c_16 Length=3.1944 Units=m
New Line.LINE424 Bus1=419 Bus2=425 phases=3 Linecode=4c_.06 Length=1.7537 Units=m
New Line.LINE425 Bus1=419 Bus2=426 phases=3 Linecode=4c_.06 Length=1.7537 Units=m
New Line.LINE426 Bus1=420 Bus2=427 phases=3 Linecode=2c_16 Length=0.77793 Units=m
New Line.LINE427 Bus1=421 Bus2=428 phases=3 Linecode=4c_.1 Length=0.31923 Units=m
New Line.LINE428 Bus1=422 Bus2=429 phases=3 Linecode=4c_.1 Length=0.082873 Units=m
New Line.LINE429 Bus1=423 Bus2=430 phases=3 Linecode=2c_16 Length=0.22798 Units=m
New Line.LINE430 Bus1=424 Bus2=431 phases=3 Linecode=2c_16 Length=1.1331 Units=m
New Line.LINE431 Bus1=425 Bus2=432 phases=3 Linecode=4c_.06 Length=5.9151 Units=m
New Line.LINE432 Bus1=425 Bus2=433 phases=3 Linecode=4c_.06 Length=5.9151 Units=m
New Line.LINE433 Bus1=427 Bus2=434 phases=3 Linecode=2c_16 Length=0.86608 Units=m
New Line.LINE434 Bus1=428 Bus2=435 phases=3 Linecode=4c_.1 Length=0.16724 Units=m
New Line.LINE435 Bus1=429 Bus2=436 phases=3 Linecode=4c_.1 Length=0.071344 Units=m
New Line.LINE436 Bus1=430 Bus2=437 phases=3 Linecode=2c_16 Length=0.22674 Units=m
New Line.LINE437 Bus1=431 Bus2=438 phases=3 Linecode=2c_16 Length=0.384 Units=m
New Line.LINE438 Bus1=432 Bus2=439 phases=3 Linecode=4c_.06 Length=8.3663 Units=m
New Line.LINE439 Bus1=432 Bus2=440 phases=3 Linecode=4c_.06 Length=8.3663 Units=m
New Line.LINE440 Bus1=434 Bus2=441 phases=3 Linecode=2c_16 Length=0.48708 Units=m
New Line.LINE441 Bus1=435 Bus2=442 phases=3 Linecode=4c_.1 Length=0.13864 Units=m
New Line.LINE442 Bus1=436 Bus2=443 phases=3 Linecode=4c_.1 Length=0.078 Units=m
New Line.LINE443 Bus1=437 Bus2=444 phases=3 Linecode=2c_16 Length=0.2601 Units=m
New Line.LINE444 Bus1=438 Bus2=445 phases=3 Linecode=2c_16 Length=0.67858 Units=m
New Line.LINE445 Bus1=439 Bus2=446 phases=3 Linecode=4c_.06 Length=6.0033 Units=m
New Line.LINE446 Bus1=439 Bus2=447 phases=3 Linecode=4c_.06 Length=6.0033 Units=m
New Line.LINE447 Bus1=441 Bus2=448 phases=3 Linecode=2c_16 Length=0.45756 Units=m
New Line.LINE448 Bus1=442 Bus2=449 phases=3 Linecode=4c_.1 Length=0.11236 Units=m
New Line.LINE449 Bus1=443 Bus2=450 phases=3 Linecode=4c_.1 Length=0.079246 Units=m
New Line.LINE450 Bus1=444 Bus2=451 phases=3 Linecode=2c_16 Length=0.89824 Units=m
New Line.LINE451 Bus1=445 Bus2=452 phases=3 Linecode=2c_16 Length=0.59366 Units=m
New Line.LINE452 Bus1=446 Bus2=453 phases=3 Linecode=4c_.06 Length=1.8214 Units=m
New Line.LINE453 Bus1=446 Bus2=454 phases=3 Linecode=4c_.06 Length=1.8214 Units=m
New Line.LINE454 Bus1=448 Bus2=455 phases=3 Linecode=2c_16 Length=0.43655 Units=m
New Line.LINE455 Bus1=449 Bus2=456 phases=3 Linecode=4c_.1 Length=0.17175 Units=m
New Line.LINE456 Bus1=450 Bus2=457 phases=3 Linecode=4c_.1 Length=0.054231 Units=m
New Line.LINE457 Bus1=451 Bus2=458 phases=3 Linecode=2c_16 Length=4.3773 Units=m
New Line.LINE458 Bus1=452 Bus2=459 phases=3 Linecode=2c_16 Length=0.67064 Units=m
New Line.LINE459 Bus1=453 Bus2=460 phases=3 Linecode=4c_.06 Length=5.3905 Units=m
New Line.LINE460 Bus1=453 Bus2=461 phases=3 Linecode=4c_.06 Length=5.3905 Units=m
New Line.LINE461 Bus1=453 Bus2=462 phases=3 Linecode=2c_16 Length=3.6859 Units=m
New Line.LINE462 Bus1=455 Bus2=463 phases=3 Linecode=2c_16 Length=0.71675 Units=m
New Line.LINE463 Bus1=456 Bus2=464 phases=3 Linecode=4c_.1 Length=0.15483 Units=m
New Line.LINE464 Bus1=457 Bus2=465 phases=3 Linecode=4c_.1 Length=0.040311 Units=m
New Line.LINE465 Bus1=459 Bus2=466 phases=3 Linecode=2c_16 Length=0.63421 Units=m
New Line.LINE466 Bus1=460 Bus2=467 phases=3 Linecode=4c_.06 Length=5.9891 Units=m
New Line.LINE467 Bus1=460 Bus2=468 phases=3 Linecode=4c_.06 Length=5.9891 Units=m
New Line.LINE468 Bus1=460 Bus2=469 phases=3 Linecode=4c_.06 Length=0.88292 Units=m
New Line.LINE469 Bus1=462 Bus2=470 phases=3 Linecode=2c_16 Length=0.53828 Units=m
New Line.LINE470 Bus1=463 Bus2=471 phases=3 Linecode=2c_16 Length=0.49923 Units=m
New Line.LINE471 Bus1=464 Bus2=472 phases=3 Linecode=4c_.1 Length=0.14736 Units=m
New Line.LINE472 Bus1=465 Bus2=473 phases=3 Linecode=4c_.1 Length=0.049497 Units=m
New Line.LINE473 Bus1=466 Bus2=474 phases=3 Linecode=2c_16 Length=3.201 Units=m
New Line.LINE474 Bus1=467 Bus2=475 phases=3 Linecode=4c_.06 Length=2.1947 Units=m
New Line.LINE475 Bus1=467 Bus2=476 phases=3 Linecode=4c_.06 Length=2.1947 Units=m
New Line.LINE476 Bus1=470 Bus2=477 phases=3 Linecode=2c_16 Length=0.29351 Units=m
New Line.LINE477 Bus1=471 Bus2=478 phases=3 Linecode=2c_16 Length=0.35077 Units=m
New Line.LINE478 Bus1=472 Bus2=479 phases=3 Linecode=4c_.1 Length=0.16601 Units=m
New Line.LINE479 Bus1=473 Bus2=480 phases=3 Linecode=4c_.1 Length=0.063953 Units=m
New Line.LINE480 Bus1=474 Bus2=481 phases=3 Linecode=2c_16 Length=0.18984 Units=m
New Line.LINE481 Bus1=475 Bus2=482 phases=3 Linecode=4c_.06 Length=4.6432 Units=m
New Line.LINE482 Bus1=475 Bus2=483 phases=3 Linecode=4c_.06 Length=4.6432 Units=m
New Line.LINE483 Bus1=475 Bus2=484 phases=3 Linecode=2c_16 Length=10.2769 Units=m
New Line.LINE484 Bus1=477 Bus2=485 phases=3 Linecode=2c_16 Length=0.19883 Units=m
New Line.LINE485 Bus1=478 Bus2=486 phases=3 Linecode=2c_16 Length=0.1676 Units=m
New Line.LINE486 Bus1=479 Bus2=487 phases=3 Linecode=4c_.1 Length=0.17536 Units=m
New Line.LINE487 Bus1=480 Bus2=488 phases=3 Linecode=4c_.1 Length=0.11163 Units=m
New Line.LINE488 Bus1=481 Bus2=489 phases=3 Linecode=2c_16 Length=0.1713 Units=m
New Line.LINE489 Bus1=482 Bus2=490 phases=3 Linecode=4c_.06 Length=6.6548 Units=m
New Line.LINE490 Bus1=482 Bus2=491 phases=3 Linecode=4c_.06 Length=6.6548 Units=m
New Line.LINE491 Bus1=484 Bus2=492 phases=3 Linecode=2c_16 Length=0.57796 Units=m
New Line.LINE492 Bus1=484 Bus2=493 phases=3 Linecode=2c_16 Length=4.0726 Units=m
New Line.LINE493 Bus1=485 Bus2=494 phases=3 Linecode=2c_16 Length=0.30201 Units=m
New Line.LINE494 Bus1=486 Bus2=495 phases=3 Linecode=2c_16 Length=0.10617 Units=m
New Line.LINE495 Bus1=487 Bus2=496 phases=3 Linecode=4c_.1 Length=0.38342 Units=m
New Line.LINE496 Bus1=488 Bus2=497 phases=3 Linecode=4c_.1 Length=0.13972 Units=m
New Line.LINE497 Bus1=489 Bus2=498 phases=3 Linecode=2c_16 Length=0.23283 Units=m
New Line.LINE498 Bus1=490 Bus2=499 phases=3 Linecode=4c_.06 Length=4.0612 Units=m
New Line.LINE499 Bus1=490 Bus2=500 phases=3 Linecode=4c_.06 Length=4.0612 Units=m
New Line.LINE500 Bus1=492 Bus2=501 phases=3 Linecode=2c_16 Length=0.24429 Units=m
New Line.LINE501 Bus1=493 Bus2=502 phases=3 Linecode=2c_16 Length=2.606 Units=m
New Line.LINE502 Bus1=494 Bus2=503 phases=3 Linecode=2c_16 Length=0.45833 Units=m
New Line.LINE503 Bus1=495 Bus2=504 phases=3 Linecode=2c_16 Length=0.071784 Units=m
New Line.LINE504 Bus1=496 Bus2=505 phases=3 Linecode=4c_.1 Length=8.6961 Units=m
New Line.LINE505 Bus1=497 Bus2=506 phases=3 Linecode=4c_.1 Length=0.096167 Units=m
New Line.LINE506 Bus1=498 Bus2=507 phases=3 Linecode=2c_16 Length=0.30564 Units=m
New Line.LINE507 Bus1=499 Bus2=508 phases=3 Linecode=4c_.06 Length=0.69938 Units=m
New Line.LINE508 Bus1=499 Bus2=509 phases=3 Linecode=4c_.06 Length=0.69938 Units=m
New Line.LINE509 Bus1=501 Bus2=510 phases=3 Linecode=2c_16 Length=0.14354 Units=m
New Line.LINE510 Bus1=503 Bus2=511 phases=3 Linecode=2c_16 Length=0.32517 Units=m
New Line.LINE511 Bus1=504 Bus2=512 phases=3 Linecode=2c_16 Length=0.10013 Units=m
New Line.LINE512 Bus1=505 Bus2=513 phases=3 Linecode=2c_16 Length=5.5648 Units=m
New Line.LINE513 Bus1=505 Bus2=514 phases=3 Linecode=4c_.1 Length=1.3369 Units=m
New Line.LINE514 Bus1=506 Bus2=515 phases=3 Linecode=4c_.1 Length=0.085492 Units=m
New Line.LINE515 Bus1=508 Bus2=516 phases=3 Linecode=4c_.06 Length=1.8857 Units=m
New Line.LINE516 Bus1=508 Bus2=517 phases=3 Linecode=4c_.06 Length=1.8857 Units=m
New Line.LINE517 Bus1=508 Bus2=518 phases=3 Linecode=2c_16 Length=4.7316 Units=m
New Line.LINE518 Bus1=510 Bus2=519 phases=3 Linecode=2c_16 Length=0.1321 Units=m
New Line.LINE519 Bus1=511 Bus2=520 phases=3 Linecode=2c_16 Length=0.22216 Units=m
New Line.LINE520 Bus1=512 Bus2=521 phases=3 Linecode=2c_16 Length=0.07642 Units=m
New Line.LINE521 Bus1=513 Bus2=522 phases=3 Linecode=2c_16 Length=4.9074 Units=m
New Line.LINE522 Bus1=514 Bus2=523 phases=3 Linecode=4c_.1 Length=0.72122 Units=m
New Line.LINE523 Bus1=515 Bus2=524 phases=3 Linecode=4c_.1 Length=0.066573 Units=m
New Line.LINE524 Bus1=516 Bus2=525 phases=3 Linecode=4c_.06 Length=1.3881 Units=m
New Line.LINE525 Bus1=516 Bus2=526 phases=3 Linecode=4c_.06 Length=1.3881 Units=m
New Line.LINE526 Bus1=518 Bus2=527 phases=3 Linecode=2c_16 Length=2.796 Units=m
New Line.LINE527 Bus1=519 Bus2=528 phases=3 Linecode=2c_16 Length=0.11769 Units=m
New Line.LINE528 Bus1=520 Bus2=529 phases=3 Linecode=2c_16 Length=0.17555 Units=m
New Line.LINE529 Bus1=521 Bus2=530 phases=3 Linecode=2c_16 Length=0.54535 Units=m
New Line.LINE530 Bus1=523 Bus2=531 phases=3 Linecode=4c_.1 Length=0.10771 Units=m
New Line.LINE531 Bus1=524 Bus2=532 phases=3 Linecode=4c_.1 Length=0.060803 Units=m
New Line.LINE532 Bus1=525 Bus2=533 phases=3 Linecode=4c_.06 Length=1.8899 Units=m
New Line.LINE533 Bus1=525 Bus2=534 phases=3 Linecode=4c_.06 Length=1.8899 Units=m
New Line.LINE534 Bus1=527 Bus2=535 phases=3 Linecode=2c_16 Length=2.2154 Units=m
New Line.LINE535 Bus1=528 Bus2=536 phases=3 Linecode=2c_16 Length=0.12209 Units=m
New Line.LINE536 Bus1=529 Bus2=537 phases=3 Linecode=2c_16 Length=0.56286 Units=m
New Line.LINE537 Bus1=530 Bus2=538 phases=3 Linecode=2c_16 Length=1.9227 Units=m
New Line.LINE538 Bus1=530 Bus2=539 phases=3 Linecode=2c_16 Length=5.5837 Units=m
New Line.LINE539 Bus1=531 Bus2=540 phases=3 Linecode=4c_.1 Length=0.082219 Units=m
New Line.LINE540 Bus1=532 Bus2=541 phases=3 Linecode=4c_.1 Length=0.065513 Units=m
New Line.LINE541 Bus1=533 Bus2=542 phases=3 Linecode=4c_.06 Length=1.3374 Units=m
New Line.LINE542 Bus1=533 Bus2=543 phases=3 Linecode=4c_.06 Length=1.3374 Units=m
New Line.LINE543 Bus1=535 Bus2=544 phases=3 Linecode=2c_16 Length=0.91542 Units=m
New Line.LINE544 Bus1=536 Bus2=545 phases=3 Linecode=2c_16 Length=0.36857 Units=m
New Line.LINE545 Bus1=537 Bus2=546 phases=3 Linecode=2c_16 Length=4.5527 Units=m
New Line.LINE546 Bus1=538 Bus2=547 phases=3 Linecode=2c_16 Length=2.1231 Units=m
New Line.LINE547 Bus1=540 Bus2=548 phases=3 Linecode=4c_.1 Length=0.076896 Units=m
New Line.LINE548 Bus1=541 Bus2=549 phases=3 Linecode=4c_.1 Length=0.086145 Units=m
New Line.LINE549 Bus1=542 Bus2=550 phases=3 Linecode=4c_.06 Length=3.7401 Units=m
New Line.LINE550 Bus1=542 Bus2=551 phases=3 Linecode=4c_.06 Length=3.7401 Units=m
New Line.LINE551 Bus1=544 Bus2=552 phases=3 Linecode=2c_16 Length=0.28804 Units=m
New Line.LINE552 Bus1=544 Bus2=553 phases=3 Linecode=2c_16 Length=3.789 Units=m
New Line.LINE553 Bus1=545 Bus2=554 phases=3 Linecode=2c_16 Length=0.37143 Units=m
New Line.LINE554 Bus1=546 Bus2=555 phases=3 Linecode=2c_16 Length=0.22672 Units=m
New Line.LINE555 Bus1=547 Bus2=556 phases=3 Linecode=2c_16 Length=5.7548 Units=m
New Line.LINE556 Bus1=548 Bus2=557 phases=3 Linecode=4c_.1 Length=0.082 Units=m
New Line.LINE557 Bus1=549 Bus2=558 phases=3 Linecode=4c_.1 Length=0.061612 Units=m
New Line.LINE558 Bus1=550 Bus2=559 phases=3 Linecode=4c_.06 Length=2.7082 Units=m
New Line.LINE559 Bus1=550 Bus2=560 phases=3 Linecode=4c_.06 Length=2.7082 Units=m
New Line.LINE560 Bus1=552 Bus2=561 phases=3 Linecode=2c_16 Length=0.10599 Units=m
New Line.LINE561 Bus1=553 Bus2=562 phases=3 Linecode=2c_16 Length=2.8664 Units=m
New Line.LINE562 Bus1=554 Bus2=563 phases=3 Linecode=2c_16 Length=3.4705 Units=m
New Line.LINE563 Bus1=555 Bus2=564 phases=3 Linecode=2c_16 Length=0.17889 Units=m
New Line.LINE564 Bus1=557 Bus2=565 phases=3 Linecode=4c_.1 Length=0.07256 Units=m
New Line.LINE565 Bus1=558 Bus2=566 phases=3 Linecode=4c_.1 Length=0.12021 Units=m
New Line.LINE566 Bus1=559 Bus2=567 phases=3 Linecode=4c_.06 Length=0.60068 Units=m
New Line.LINE567 Bus1=559 Bus2=568 phases=3 Linecode=4c_.06 Length=0.60068 Units=m
New Line.LINE568 Bus1=559 Bus2=569 phases=3 Linecode=2c_16 Length=3.8482 Units=m
New Line.LINE569 Bus1=561 Bus2=570 phases=3 Linecode=2c_16 Length=0.15788 Units=m
New Line.LINE570 Bus1=564 Bus2=571 phases=3 Linecode=2c_16 Length=0.20224 Units=m
New Line.LINE571 Bus1=565 Bus2=572 phases=3 Linecode=4c_.1 Length=0.074216 Units=m
New Line.LINE572 Bus1=567 Bus2=573 phases=3 Linecode=4c_.06 Length=0.14223 Units=m
New Line.LINE573 Bus1=567 Bus2=574 phases=3 Linecode=4c_.06 Length=0.14223 Units=m
New Line.LINE574 Bus1=569 Bus2=575 phases=3 Linecode=2c_16 Length=0.48648 Units=m
New Line.LINE575 Bus1=570 Bus2=576 phases=3 Linecode=2c_16 Length=0.095 Units=m
New Line.LINE576 Bus1=571 Bus2=577 phases=3 Linecode=2c_16 Length=0.18 Units=m
New Line.LINE577 Bus1=572 Bus2=578 phases=3 Linecode=4c_.1 Length=0.38305 Units=m
New Line.LINE578 Bus1=573 Bus2=579 phases=3 Linecode=4c_.06 Length=3.8558 Units=m
New Line.LINE579 Bus1=573 Bus2=580 phases=3 Linecode=4c_.06 Length=3.8558 Units=m
New Line.LINE580 Bus1=573 Bus2=581 phases=3 Linecode=4c_.06 Length=0.31979 Units=m
New Line.LINE581 Bus1=575 Bus2=582 phases=3 Linecode=2c_16 Length=0.35899 Units=m
New Line.LINE582 Bus1=576 Bus2=583 phases=3 Linecode=2c_16 Length=0.11463 Units=m
New Line.LINE583 Bus1=577 Bus2=584 phases=3 Linecode=2c_16 Length=0.20718 Units=m
New Line.LINE584 Bus1=578 Bus2=585 phases=3 Linecode=2c_16 Length=4.7318 Units=m
New Line.LINE585 Bus1=578 Bus2=586 phases=3 Linecode=4c_.1 Length=0.82623 Units=m
New Line.LINE586 Bus1=579 Bus2=587 phases=3 Linecode=4c_.06 Length=2.7022 Units=m
New Line.LINE587 Bus1=579 Bus2=588 phases=3 Linecode=4c_.06 Length=2.7022 Units=m
New Line.LINE588 Bus1=581 Bus2=589 phases=3 Linecode=4c_.06 Length=0.11628 Units=m
New Line.LINE589 Bus1=582 Bus2=590 phases=3 Linecode=2c_16 Length=0.3493 Units=m
New Line.LINE590 Bus1=583 Bus2=591 phases=3 Linecode=2c_16 Length=0.10065 Units=m
New Line.LINE591 Bus1=584 Bus2=592 phases=3 Linecode=2c_16 Length=0.21243 Units=m
New Line.LINE592 Bus1=585 Bus2=593 phases=3 Linecode=2c_16 Length=0.27268 Units=m
New Line.LINE593 Bus1=586 Bus2=594 phases=3 Linecode=4c_.1 Length=3.9483 Units=m
New Line.LINE594 Bus1=587 Bus2=595 phases=3 Linecode=4c_.06 Length=5.4142 Units=m
New Line.LINE595 Bus1=587 Bus2=596 phases=3 Linecode=4c_.06 Length=0.64238 Units=m
New Line.LINE596 Bus1=589 Bus2=597 phases=3 Linecode=4c_.06 Length=0.089275 Units=m
New Line.LINE597 Bus1=590 Bus2=598 phases=3 Linecode=2c_16 Length=3.2812 Units=m
New Line.LINE598 Bus1=591 Bus2=599 phases=3 Linecode=2c_16 Length=0.65862 Units=m
New Line.LINE599 Bus1=592 Bus2=600 phases=3 Linecode=2c_16 Length=0.25534 Units=m
New Line.LINE600 Bus1=593 Bus2=601 phases=3 Linecode=2c_16 Length=0.13695 Units=m
New Line.LINE601 Bus1=594 Bus2=602 phases=3 Linecode=2c_16 Length=9.1669 Units=m
New Line.LINE602 Bus1=594 Bus2=603 phases=3 Linecode=4c_.1 Length=4.6424 Units=m
New Line.LINE603 Bus1=595 Bus2=604 phases=3 Linecode=4c_.06 Length=4.8283 Units=m
New Line.LINE604 Bus1=595 Bus2=605 phases=3 Linecode=4c_.06 Length=4.8283 Units=m
New Line.LINE605 Bus1=595 Bus2=606 phases=3 Linecode=4c_.06 Length=4.7719 Units=m
New Line.LINE606 Bus1=596 Bus2=607 phases=3 Linecode=2c_16 Length=11.6642 Units=m
New Line.LINE607 Bus1=596 Bus2=608 phases=3 Linecode=2c_16 Length=11.6642 Units=m
New Line.LINE608 Bus1=597 Bus2=609 phases=3 Linecode=4c_.06 Length=0.11037 Units=m
New Line.LINE609 Bus1=598 Bus2=610 phases=3 Linecode=2c_16 Length=1.5271 Units=m
New Line.LINE610 Bus1=599 Bus2=611 phases=3 Linecode=2c_16 Length=4.8562 Units=m
New Line.LINE611 Bus1=600 Bus2=612 phases=3 Linecode=2c_16 Length=0.16008 Units=m
New Line.LINE612 Bus1=601 Bus2=613 phases=3 Linecode=2c_16 Length=0.11484 Units=m
New Line.LINE613 Bus1=602 Bus2=614 phases=3 Linecode=2c_16 Length=4.8374 Units=m
New Line.LINE614 Bus1=603 Bus2=615 phases=3 Linecode=4c_.1 Length=4.4466 Units=m
New Line.LINE615 Bus1=604 Bus2=616 phases=3 Linecode=2c_.0225 Length=3.9301 Units=m
New Line.LINE616 Bus1=604 Bus2=617 phases=3 Linecode=4c_.06 Length=3.1088 Units=m
New Line.LINE617 Bus1=604 Bus2=618 phases=3 Linecode=4c_.06 Length=3.1088 Units=m
New Line.LINE618 Bus1=607 Bus2=619 phases=3 Linecode=2c_16 Length=2.7454 Units=m
New Line.LINE619 Bus1=609 Bus2=620 phases=3 Linecode=4c_.06 Length=0.06364 Units=m
New Line.LINE620 Bus1=610 Bus2=621 phases=3 Linecode=2c_16 Length=0.71673 Units=m
New Line.LINE621 Bus1=612 Bus2=622 phases=3 Linecode=2c_16 Length=0.68797 Units=m
New Line.LINE622 Bus1=613 Bus2=623 phases=3 Linecode=2c_16 Length=0.093648 Units=m
New Line.LINE623 Bus1=615 Bus2=624 phases=3 Linecode=2c_16 Length=1.6322 Units=m
New Line.LINE624 Bus1=615 Bus2=625 phases=3 Linecode=4c_.1 Length=1.2511 Units=m
New Line.LINE625 Bus1=616 Bus2=626 phases=3 Linecode=2c_.0225 Length=5.3537 Units=m
New Line.LINE626 Bus1=620 Bus2=627 phases=3 Linecode=4c_.06 Length=0.077897 Units=m
New Line.LINE627 Bus1=621 Bus2=628 phases=3 Linecode=2c_16 Length=0.47807 Units=m
New Line.LINE628 Bus1=622 Bus2=629 phases=3 Linecode=2c_16 Length=2.9004 Units=m
New Line.LINE629 Bus1=623 Bus2=630 phases=3 Linecode=2c_16 Length=0.147 Units=m
New Line.LINE630 Bus1=624 Bus2=631 phases=3 Linecode=2c_16 Length=0.40022 Units=m
New Line.LINE631 Bus1=625 Bus2=632 phases=3 Linecode=4c_.1 Length=0.28784 Units=m
New Line.LINE632 Bus1=626 Bus2=633 phases=3 Linecode=2c_.0225 Length=1.5703 Units=m
New Line.LINE633 Bus1=627 Bus2=634 phases=3 Linecode=4c_.06 Length=0.065299 Units=m
New Line.LINE634 Bus1=628 Bus2=635 phases=3 Linecode=2c_16 Length=0.73088 Units=m
New Line.LINE635 Bus1=630 Bus2=636 phases=3 Linecode=2c_16 Length=0.35053 Units=m
New Line.LINE636 Bus1=631 Bus2=637 phases=3 Linecode=2c_16 Length=0.27482 Units=m
New Line.LINE637 Bus1=632 Bus2=638 phases=3 Linecode=4c_.1 Length=0.14284 Units=m
New Line.LINE638 Bus1=633 Bus2=639 phases=3 Linecode=2c_.0225 Length=5.1974 Units=m
New Line.LINE639 Bus1=634 Bus2=640 phases=3 Linecode=4c_.06 Length=0.069123 Units=m
New Line.LINE640 Bus1=635 Bus2=641 phases=3 Linecode=2c_16 Length=1.4274 Units=m
New Line.LINE641 Bus1=636 Bus2=642 phases=3 Linecode=2c_16 Length=0.24251 Units=m
New Line.LINE642 Bus1=637 Bus2=643 phases=3 Linecode=2c_16 Length=0.38096 Units=m
New Line.LINE643 Bus1=638 Bus2=644 phases=3 Linecode=4c_.1 Length=0.15697 Units=m
New Line.LINE644 Bus1=640 Bus2=645 phases=3 Linecode=4c_.06 Length=0.068593 Units=m
New Line.LINE645 Bus1=641 Bus2=646 phases=3 Linecode=2c_16 Length=0.39457 Units=m
New Line.LINE646 Bus1=642 Bus2=647 phases=3 Linecode=2c_16 Length=0.30835 Units=m
New Line.LINE647 Bus1=643 Bus2=648 phases=3 Linecode=2c_16 Length=0.90337 Units=m
New Line.LINE648 Bus1=644 Bus2=649 phases=3 Linecode=4c_.1 Length=0.18112 Units=m
New Line.LINE649 Bus1=645 Bus2=650 phases=3 Linecode=4c_.06 Length=0.093984 Units=m
New Line.LINE650 Bus1=646 Bus2=651 phases=3 Linecode=2c_16 Length=0.11455 Units=m
New Line.LINE651 Bus1=647 Bus2=652 phases=3 Linecode=2c_16 Length=0.18732 Units=m
New Line.LINE652 Bus1=648 Bus2=653 phases=3 Linecode=2c_16 Length=0.68671 Units=m
New Line.LINE653 Bus1=649 Bus2=654 phases=3 Linecode=4c_.1 Length=0.1831 Units=m
New Line.LINE654 Bus1=650 Bus2=655 phases=3 Linecode=4c_.06 Length=0.12394 Units=m
New Line.LINE655 Bus1=651 Bus2=656 phases=3 Linecode=2c_16 Length=0.099368 Units=m
New Line.LINE656 Bus1=651 Bus2=657 phases=3 Linecode=2c_16 Length=0.52781 Units=m
New Line.LINE657 Bus1=652 Bus2=658 phases=3 Linecode=2c_16 Length=0.16911 Units=m
New Line.LINE658 Bus1=653 Bus2=659 phases=3 Linecode=2c_16 Length=0.48206 Units=m
New Line.LINE659 Bus1=654 Bus2=660 phases=3 Linecode=4c_.1 Length=0.20299 Units=m
New Line.LINE660 Bus1=655 Bus2=661 phases=3 Linecode=4c_.06 Length=0.36466 Units=m
New Line.LINE661 Bus1=656 Bus2=662 phases=3 Linecode=2c_16 Length=0.093 Units=m
New Line.LINE662 Bus1=657 Bus2=663 phases=3 Linecode=2c_16 Length=0.69648 Units=m
New Line.LINE663 Bus1=658 Bus2=664 phases=3 Linecode=2c_16 Length=0.28521 Units=m
New Line.LINE664 Bus1=659 Bus2=665 phases=3 Linecode=2c_16 Length=0.505 Units=m
New Line.LINE665 Bus1=660 Bus2=666 phases=3 Linecode=4c_.1 Length=0.29519 Units=m
New Line.LINE666 Bus1=661 Bus2=667 phases=3 Linecode=4c_.06 Length=0.26019 Units=m
New Line.LINE667 Bus1=662 Bus2=668 phases=3 Linecode=2c_16 Length=0.095802 Units=m
New Line.LINE668 Bus1=663 Bus2=669 phases=3 Linecode=2c_16 Length=2.8935 Units=m
New Line.LINE669 Bus1=664 Bus2=670 phases=3 Linecode=2c_16 Length=0.2804 Units=m
New Line.LINE670 Bus1=665 Bus2=671 phases=3 Linecode=2c_16 Length=0.41461 Units=m
New Line.LINE671 Bus1=666 Bus2=672 phases=3 Linecode=2c_16 Length=0.4801 Units=m
New Line.LINE672 Bus1=666 Bus2=673 phases=3 Linecode=4c_.1 Length=0.81161 Units=m
New Line.LINE673 Bus1=667 Bus2=674 phases=3 Linecode=4c_.06 Length=0.20184 Units=m
New Line.LINE674 Bus1=668 Bus2=675 phases=3 Linecode=2c_16 Length=0.69267 Units=m
New Line.LINE675 Bus1=669 Bus2=676 phases=3 Linecode=2c_16 Length=1.2288 Units=m
New Line.LINE676 Bus1=670 Bus2=677 phases=3 Linecode=2c_16 Length=0.13267 Units=m
New Line.LINE677 Bus1=671 Bus2=678 phases=3 Linecode=2c_16 Length=0.68648 Units=m
New Line.LINE678 Bus1=672 Bus2=679 phases=3 Linecode=2c_16 Length=0.2883 Units=m
New Line.LINE679 Bus1=673 Bus2=680 phases=3 Linecode=4c_.1 Length=5.1393 Units=m
New Line.LINE680 Bus1=674 Bus2=681 phases=3 Linecode=4c_.06 Length=0.40252 Units=m
New Line.LINE681 Bus1=675 Bus2=682 phases=3 Linecode=2c_16 Length=5.0441 Units=m
New Line.LINE682 Bus1=677 Bus2=683 phases=3 Linecode=2c_16 Length=0.14572 Units=m
New Line.LINE683 Bus1=678 Bus2=684 phases=3 Linecode=2c_16 Length=2.2185 Units=m
New Line.LINE684 Bus1=679 Bus2=685 phases=3 Linecode=2c_16 Length=0.26744 Units=m
New Line.LINE685 Bus1=680 Bus2=686 phases=3 Linecode=4c_.1 Length=3.6787 Units=m
New Line.LINE686 Bus1=683 Bus2=687 phases=3 Linecode=2c_16 Length=0.13986 Units=m
New Line.LINE687 Bus1=684 Bus2=688 phases=3 Linecode=2c_16 Length=5.1838 Units=m
New Line.LINE688 Bus1=685 Bus2=689 phases=3 Linecode=2c_16 Length=0.26095 Units=m
New Line.LINE689 Bus1=686 Bus2=690 phases=3 Linecode=2c_16 Length=8.1445 Units=m
New Line.LINE690 Bus1=686 Bus2=691 phases=3 Linecode=4c_.1 Length=10.5254 Units=m
New Line.LINE691 Bus1=687 Bus2=692 phases=3 Linecode=2c_16 Length=0.16867 Units=m
New Line.LINE692 Bus1=689 Bus2=693 phases=3 Linecode=2c_16 Length=0.19573 Units=m
New Line.LINE693 Bus1=690 Bus2=694 phases=3 Linecode=2c_16 Length=0.76157 Units=m
New Line.LINE694 Bus1=690 Bus2=695 phases=3 Linecode=2c_16 Length=2.1261 Units=m
New Line.LINE695 Bus1=691 Bus2=696 phases=3 Linecode=2c_16 Length=9.4817 Units=m
New Line.LINE696 Bus1=691 Bus2=697 phases=3 Linecode=4c_.1 Length=2.1907 Units=m
New Line.LINE697 Bus1=692 Bus2=698 phases=3 Linecode=2c_16 Length=0.26905 Units=m
New Line.LINE698 Bus1=693 Bus2=699 phases=3 Linecode=2c_16 Length=0.31093 Units=m
New Line.LINE699 Bus1=694 Bus2=700 phases=3 Linecode=2c_16 Length=0.2383 Units=m
New Line.LINE700 Bus1=695 Bus2=701 phases=3 Linecode=2c_16 Length=4.3312 Units=m
New Line.LINE701 Bus1=696 Bus2=702 phases=3 Linecode=2c_16 Length=5.493 Units=m
New Line.LINE702 Bus1=697 Bus2=703 phases=3 Linecode=4c_.06 Length=2.4 Units=m
New Line.LINE703 Bus1=698 Bus2=704 phases=3 Linecode=2c_16 Length=0.73636 Units=m
New Line.LINE704 Bus1=699 Bus2=705 phases=3 Linecode=2c_16 Length=0.52424 Units=m
New Line.LINE705 Bus1=700 Bus2=706 phases=3 Linecode=2c_16 Length=0.15322 Units=m
New Line.LINE706 Bus1=703 Bus2=707 phases=3 Linecode=4c_.06 Length=6.3308 Units=m
New Line.LINE707 Bus1=703 Bus2=708 phases=3 Linecode=4c_.06 Length=0.11132 Units=m
New Line.LINE708 Bus1=704 Bus2=709 phases=3 Linecode=2c_16 Length=0.97996 Units=m
New Line.LINE709 Bus1=705 Bus2=710 phases=3 Linecode=2c_16 Length=3.9281 Units=m
New Line.LINE710 Bus1=706 Bus2=711 phases=3 Linecode=2c_16 Length=0.092418 Units=m
New Line.LINE711 Bus1=707 Bus2=712 phases=3 Linecode=4c_.06 Length=7.5025 Units=m
New Line.LINE712 Bus1=707 Bus2=713 phases=3 Linecode=2c_16 Length=3.9448 Units=m
New Line.LINE713 Bus1=708 Bus2=714 phases=3 Linecode=4c_.06 Length=0.10474 Units=m
New Line.LINE714 Bus1=709 Bus2=715 phases=3 Linecode=2c_16 Length=0.093338 Units=m
New Line.LINE715 Bus1=710 Bus2=716 phases=3 Linecode=2c_16 Length=3.2225 Units=m
New Line.LINE716 Bus1=711 Bus2=717 phases=3 Linecode=2c_16 Length=0.093408 Units=m
New Line.LINE717 Bus1=712 Bus2=718 phases=3 Linecode=4c_.06 Length=7.7434 Units=m
New Line.LINE718 Bus1=713 Bus2=719 phases=3 Linecode=2c_16 Length=0.4223 Units=m
New Line.LINE719 Bus1=714 Bus2=720 phases=3 Linecode=4c_.06 Length=0.097 Units=m
New Line.LINE720 Bus1=715 Bus2=721 phases=3 Linecode=2c_16 Length=0.073817 Units=m
New Line.LINE721 Bus1=716 Bus2=722 phases=3 Linecode=2c_16 Length=1.021 Units=m
New Line.LINE722 Bus1=717 Bus2=723 phases=3 Linecode=2c_16 Length=0.083433 Units=m
New Line.LINE723 Bus1=718 Bus2=724 phases=3 Linecode=4c_.06 Length=3.2535 Units=m
New Line.LINE724 Bus1=718 Bus2=725 phases=3 Linecode=2c_16 Length=9.3475 Units=m
New Line.LINE725 Bus1=719 Bus2=726 phases=3 Linecode=2c_16 Length=0.16124 Units=m
New Line.LINE726 Bus1=720 Bus2=727 phases=3 Linecode=4c_.06 Length=0.10977 Units=m
New Line.LINE727 Bus1=721 Bus2=728 phases=3 Linecode=2c_16 Length=0.071694 Units=m
New Line.LINE728 Bus1=722 Bus2=729 phases=3 Linecode=2c_16 Length=0.92949 Units=m
New Line.LINE729 Bus1=723 Bus2=730 phases=3 Linecode=2c_16 Length=0.094 Units=m
New Line.LINE730 Bus1=724 Bus2=731 phases=3 Linecode=4c_.06 Length=4.421 Units=m
New Line.LINE731 Bus1=725 Bus2=732 phases=3 Linecode=2c_16 Length=1.2539 Units=m
New Line.LINE732 Bus1=726 Bus2=733 phases=3 Linecode=2c_16 Length=0.17056 Units=m
New Line.LINE733 Bus1=727 Bus2=734 phases=3 Linecode=4c_.06 Length=0.089889 Units=m
New Line.LINE734 Bus1=728 Bus2=735 phases=3 Linecode=2c_16 Length=0.076792 Units=m
New Line.LINE735 Bus1=729 Bus2=736 phases=3 Linecode=2c_16 Length=0.50625 Units=m
New Line.LINE736 Bus1=730 Bus2=737 phases=3 Linecode=2c_16 Length=0.075313 Units=m
New Line.LINE737 Bus1=731 Bus2=738 phases=3 Linecode=4c_.06 Length=5.1761 Units=m
New Line.LINE738 Bus1=732 Bus2=739 phases=3 Linecode=2c_16 Length=0.65877 Units=m
New Line.LINE739 Bus1=733 Bus2=740 phases=3 Linecode=2c_16 Length=0.14155 Units=m
New Line.LINE740 Bus1=734 Bus2=741 phases=3 Linecode=4c_.06 Length=0.13761 Units=m
New Line.LINE741 Bus1=735 Bus2=742 phases=3 Linecode=2c_16 Length=0.071 Units=m
New Line.LINE742 Bus1=736 Bus2=743 phases=3 Linecode=2c_16 Length=0.40432 Units=m
New Line.LINE743 Bus1=737 Bus2=744 phases=3 Linecode=2c_16 Length=0.090338 Units=m
New Line.LINE744 Bus1=738 Bus2=745 phases=3 Linecode=4c_.06 Length=4.1562 Units=m
New Line.LINE745 Bus1=739 Bus2=746 phases=3 Linecode=2c_16 Length=3.7387 Units=m
New Line.LINE746 Bus1=739 Bus2=747 phases=3 Linecode=2c_16 Length=0.12202 Units=m
New Line.LINE747 Bus1=740 Bus2=748 phases=3 Linecode=2c_16 Length=0.16763 Units=m
New Line.LINE748 Bus1=741 Bus2=749 phases=3 Linecode=4c_.06 Length=0.16427 Units=m
New Line.LINE749 Bus1=742 Bus2=750 phases=3 Linecode=2c_16 Length=0.06691 Units=m
New Line.LINE750 Bus1=743 Bus2=751 phases=3 Linecode=2c_16 Length=0.34477 Units=m
New Line.LINE751 Bus1=744 Bus2=752 phases=3 Linecode=2c_16 Length=0.09735 Units=m
New Line.LINE752 Bus1=745 Bus2=753 phases=3 Linecode=4c_.06 Length=1.5434 Units=m
New Line.LINE753 Bus1=745 Bus2=754 phases=3 Linecode=2c_16 Length=5.9227 Units=m
New Line.LINE754 Bus1=746 Bus2=755 phases=3 Linecode=2c_16 Length=3.0391 Units=m
New Line.LINE755 Bus1=747 Bus2=756 phases=3 Linecode=2c_16 Length=0.088238 Units=m
New Line.LINE756 Bus1=748 Bus2=757 phases=3 Linecode=2c_16 Length=0.16348 Units=m
New Line.LINE757 Bus1=749 Bus2=758 phases=3 Linecode=4c_.06 Length=0.12454 Units=m
New Line.LINE758 Bus1=750 Bus2=759 phases=3 Linecode=2c_16 Length=0.093059 Units=m
New Line.LINE759 Bus1=751 Bus2=760 phases=3 Linecode=2c_16 Length=0.40459 Units=m
New Line.LINE760 Bus1=752 Bus2=761 phases=3 Linecode=2c_16 Length=0.17761 Units=m
New Line.LINE761 Bus1=753 Bus2=762 phases=3 Linecode=4c_.06 Length=2.1279 Units=m
New Line.LINE762 Bus1=754 Bus2=763 phases=3 Linecode=2c_16 Length=4.9506 Units=m
New Line.LINE763 Bus1=756 Bus2=764 phases=3 Linecode=2c_16 Length=0.074465 Units=m
New Line.LINE764 Bus1=757 Bus2=765 phases=3 Linecode=2c_16 Length=0.22475 Units=m
New Line.LINE765 Bus1=758 Bus2=766 phases=3 Linecode=4c_.06 Length=0.12167 Units=m
New Line.LINE766 Bus1=759 Bus2=767 phases=3 Linecode=2c_16 Length=0.11404 Units=m
New Line.LINE767 Bus1=760 Bus2=768 phases=3 Linecode=2c_16 Length=0.36969 Units=m
New Line.LINE768 Bus1=761 Bus2=769 phases=3 Linecode=2c_16 Length=1.3288 Units=m
New Line.LINE769 Bus1=762 Bus2=770 phases=3 Linecode=4c_.06 Length=5.2347 Units=m
New Line.LINE770 Bus1=763 Bus2=771 phases=3 Linecode=2c_16 Length=3.6007 Units=m
New Line.LINE771 Bus1=763 Bus2=772 phases=3 Linecode=2c_16 Length=0.13038 Units=m
New Line.LINE772 Bus1=764 Bus2=773 phases=3 Linecode=2c_16 Length=0.12578 Units=m
New Line.LINE773 Bus1=765 Bus2=774 phases=3 Linecode=2c_16 Length=0.30918 Units=m
New Line.LINE774 Bus1=766 Bus2=775 phases=3 Linecode=4c_.06 Length=0.07931 Units=m
New Line.LINE775 Bus1=767 Bus2=776 phases=3 Linecode=2c_16 Length=0.54052 Units=m
New Line.LINE776 Bus1=768 Bus2=777 phases=3 Linecode=2c_16 Length=0.57353 Units=m
New Line.LINE777 Bus1=769 Bus2=778 phases=3 Linecode=2c_16 Length=4.0721 Units=m
New Line.LINE778 Bus1=770 Bus2=779 phases=3 Linecode=4c_.06 Length=4.2428 Units=m
New Line.LINE779 Bus1=771 Bus2=780 phases=3 Linecode=2c_16 Length=3.5283 Units=m
New Line.LINE780 Bus1=772 Bus2=781 phases=3 Linecode=2c_16 Length=0.12466 Units=m
New Line.LINE781 Bus1=773 Bus2=782 phases=3 Linecode=2c_16 Length=0.17614 Units=m
New Line.LINE782 Bus1=774 Bus2=783 phases=3 Linecode=2c_16 Length=0.3272 Units=m
New Line.LINE783 Bus1=775 Bus2=784 phases=3 Linecode=4c_.06 Length=0.097 Units=m
New Line.LINE784 Bus1=776 Bus2=785 phases=3 Linecode=2c_16 Length=4.6216 Units=m
New Line.LINE785 Bus1=777 Bus2=786 phases=3 Linecode=2c_16 Length=1.1579 Units=m
New Line.LINE786 Bus1=779 Bus2=787 phases=3 Linecode=4c_.06 Length=3.3152 Units=m
New Line.LINE787 Bus1=781 Bus2=788 phases=3 Linecode=2c_16 Length=0.13439 Units=m
New Line.LINE788 Bus1=782 Bus2=789 phases=3 Linecode=2c_16 Length=0.1307 Units=m
New Line.LINE789 Bus1=783 Bus2=790 phases=3 Linecode=2c_16 Length=0.21735 Units=m
New Line.LINE790 Bus1=784 Bus2=791 phases=3 Linecode=4c_.06 Length=0.091984 Units=m
New Line.LINE791 Bus1=786 Bus2=792 phases=3 Linecode=2c_16 Length=0.34588 Units=m
New Line.LINE792 Bus1=786 Bus2=793 phases=3 Linecode=2c_16 Length=2.062 Units=m
New Line.LINE793 Bus1=787 Bus2=794 phases=3 Linecode=4c_.06 Length=2.9963 Units=m
New Line.LINE794 Bus1=788 Bus2=795 phases=3 Linecode=2c_16 Length=0.12 Units=m
New Line.LINE795 Bus1=789 Bus2=796 phases=3 Linecode=2c_16 Length=0.21651 Units=m
New Line.LINE796 Bus1=790 Bus2=797 phases=3 Linecode=2c_16 Length=0.22121 Units=m
New Line.LINE797 Bus1=791 Bus2=798 phases=3 Linecode=4c_.06 Length=0.091706 Units=m
New Line.LINE798 Bus1=792 Bus2=799 phases=3 Linecode=2c_16 Length=0.30164 Units=m
New Line.LINE799 Bus1=793 Bus2=800 phases=3 Linecode=2c_16 Length=3.2995 Units=m
New Line.LINE800 Bus1=794 Bus2=801 phases=3 Linecode=2c_16 Length=0.20555 Units=m
New Line.LINE801 Bus1=794 Bus2=802 phases=3 Linecode=4c_95_SAC_XC Length=2.8031 Units=m
New Line.LINE802 Bus1=795 Bus2=803 phases=3 Linecode=2c_16 Length=0.13252 Units=m
New Line.LINE803 Bus1=796 Bus2=804 phases=3 Linecode=2c_16 Length=1.5028 Units=m
New Line.LINE804 Bus1=797 Bus2=805 phases=3 Linecode=2c_16 Length=0.10577 Units=m
New Line.LINE805 Bus1=798 Bus2=806 phases=3 Linecode=4c_.06 Length=0.12311 Units=m
New Line.LINE806 Bus1=799 Bus2=807 phases=3 Linecode=2c_16 Length=0.24947 Units=m
New Line.LINE807 Bus1=800 Bus2=808 phases=3 Linecode=2c_16 Length=2.8191 Units=m
New Line.LINE808 Bus1=801 Bus2=809 phases=3 Linecode=2c_16 Length=0.20609 Units=m
New Line.LINE809 Bus1=802 Bus2=810 phases=3 Linecode=4c_.06 Length=3.0749 Units=m
New Line.LINE810 Bus1=802 Bus2=811 phases=3 Linecode=4c_.06 Length=3.0749 Units=m
New Line.LINE811 Bus1=803 Bus2=812 phases=3 Linecode=2c_16 Length=0.08544 Units=m
New Line.LINE812 Bus1=804 Bus2=813 phases=3 Linecode=2c_16 Length=3.3195 Units=m
New Line.LINE813 Bus1=805 Bus2=814 phases=3 Linecode=2c_16 Length=0.16824 Units=m
New Line.LINE814 Bus1=806 Bus2=815 phases=3 Linecode=4c_.06 Length=0.42086 Units=m
New Line.LINE815 Bus1=807 Bus2=816 phases=3 Linecode=2c_16 Length=0.194 Units=m
New Line.LINE816 Bus1=808 Bus2=817 phases=3 Linecode=2c_16 Length=1.5955 Units=m
New Line.LINE817 Bus1=809 Bus2=818 phases=3 Linecode=2c_16 Length=0.20649 Units=m
New Line.LINE818 Bus1=810 Bus2=819 phases=3 Linecode=4c_.06 Length=2.5782 Units=m
New Line.LINE819 Bus1=810 Bus2=820 phases=3 Linecode=4c_.06 Length=2.5782 Units=m
New Line.LINE820 Bus1=812 Bus2=821 phases=3 Linecode=2c_16 Length=0.13123 Units=m
New Line.LINE821 Bus1=814 Bus2=822 phases=3 Linecode=2c_16 Length=0.15794 Units=m
New Line.LINE822 Bus1=815 Bus2=823 phases=3 Linecode=4c_.06 Length=0.48651 Units=m
New Line.LINE823 Bus1=816 Bus2=824 phases=3 Linecode=2c_16 Length=0.19731 Units=m
New Line.LINE824 Bus1=818 Bus2=825 phases=3 Linecode=2c_16 Length=0.20524 Units=m
New Line.LINE825 Bus1=819 Bus2=826 phases=3 Linecode=4c_.06 Length=2.7715 Units=m
New Line.LINE826 Bus1=819 Bus2=827 phases=3 Linecode=4c_.06 Length=2.7715 Units=m
New Line.LINE827 Bus1=821 Bus2=828 phases=3 Linecode=2c_16 Length=1.0794 Units=m
New Line.LINE828 Bus1=822 Bus2=829 phases=3 Linecode=2c_16 Length=0.22567 Units=m
New Line.LINE829 Bus1=823 Bus2=830 phases=3 Linecode=4c_.06 Length=0.49659 Units=m
New Line.LINE830 Bus1=824 Bus2=831 phases=3 Linecode=2c_16 Length=0.17123 Units=m
New Line.LINE831 Bus1=825 Bus2=832 phases=3 Linecode=2c_16 Length=0.20602 Units=m
New Line.LINE832 Bus1=826 Bus2=833 phases=3 Linecode=4c_.06 Length=2.2755 Units=m
New Line.LINE833 Bus1=826 Bus2=834 phases=3 Linecode=4c_.06 Length=2.2755 Units=m
New Line.LINE834 Bus1=828 Bus2=835 phases=3 Linecode=2c_16 Length=3.7201 Units=m
New Line.LINE835 Bus1=829 Bus2=836 phases=3 Linecode=2c_16 Length=2.3821 Units=m
New Line.LINE836 Bus1=831 Bus2=837 phases=3 Linecode=2c_16 Length=0.12298 Units=m
New Line.LINE837 Bus1=832 Bus2=838 phases=3 Linecode=2c_16 Length=0.20588 Units=m
New Line.LINE838 Bus1=833 Bus2=839 phases=3 Linecode=4c_.06 Length=2.443 Units=m
New Line.LINE839 Bus1=833 Bus2=840 phases=3 Linecode=4c_.06 Length=2.443 Units=m
New Line.LINE840 Bus1=836 Bus2=841 phases=3 Linecode=2c_16 Length=0.95278 Units=m
New Line.LINE841 Bus1=837 Bus2=842 phases=3 Linecode=2c_16 Length=0.14278 Units=m
New Line.LINE842 Bus1=838 Bus2=843 phases=3 Linecode=2c_16 Length=0.20601 Units=m
New Line.LINE843 Bus1=839 Bus2=844 phases=3 Linecode=2c_.0225 Length=4.8092 Units=m
New Line.LINE844 Bus1=839 Bus2=845 phases=3 Linecode=4c_.06 Length=3.6212 Units=m
New Line.LINE845 Bus1=839 Bus2=846 phases=3 Linecode=4c_.06 Length=3.6212 Units=m
New Line.LINE846 Bus1=841 Bus2=847 phases=3 Linecode=2c_16 Length=0.48382 Units=m
New Line.LINE847 Bus1=842 Bus2=848 phases=3 Linecode=2c_16 Length=0.2151 Units=m
New Line.LINE848 Bus1=843 Bus2=849 phases=3 Linecode=2c_16 Length=0.10056 Units=m
New Line.LINE849 Bus1=844 Bus2=850 phases=3 Linecode=2c_.0225 Length=0.7036 Units=m
New Line.LINE850 Bus1=845 Bus2=851 phases=3 Linecode=4c_.06 Length=4.364 Units=m
New Line.LINE851 Bus1=845 Bus2=852 phases=3 Linecode=4c_.06 Length=4.364 Units=m
New Line.LINE852 Bus1=847 Bus2=853 phases=3 Linecode=2c_16 Length=0.10706 Units=m
New Line.LINE853 Bus1=848 Bus2=854 phases=3 Linecode=2c_16 Length=0.35143 Units=m
New Line.LINE854 Bus1=849 Bus2=855 phases=3 Linecode=2c_16 Length=2.2601 Units=m
New Line.LINE855 Bus1=850 Bus2=856 phases=3 Linecode=2c_.0225 Length=1.9822 Units=m
New Line.LINE856 Bus1=851 Bus2=857 phases=3 Linecode=4c_.06 Length=6.8621 Units=m
New Line.LINE857 Bus1=851 Bus2=858 phases=3 Linecode=4c_.06 Length=6.8621 Units=m
New Line.LINE858 Bus1=853 Bus2=859 phases=3 Linecode=2c_16 Length=0.084315 Units=m
New Line.LINE859 Bus1=854 Bus2=860 phases=3 Linecode=2c_16 Length=2.82 Units=m
New Line.LINE860 Bus1=854 Bus2=861 phases=3 Linecode=2c_16 Length=7.5091 Units=m
New Line.LINE861 Bus1=855 Bus2=862 phases=3 Linecode=2c_16 Length=1.4697 Units=m
New Line.LINE862 Bus1=856 Bus2=863 phases=3 Linecode=2c_.0225 Length=2.3276 Units=m
New Line.LINE863 Bus1=857 Bus2=864 phases=3 Linecode=4c_.06 Length=2.7888 Units=m
New Line.LINE864 Bus1=857 Bus2=865 phases=3 Linecode=4c_.06 Length=2.7888 Units=m
New Line.LINE865 Bus1=859 Bus2=866 phases=3 Linecode=2c_16 Length=0.090338 Units=m
New Line.LINE866 Bus1=862 Bus2=867 phases=3 Linecode=2c_16 Length=1.2854 Units=m
New Line.LINE867 Bus1=863 Bus2=868 phases=3 Linecode=2c_.0225 Length=0.30194 Units=m
New Line.LINE868 Bus1=864 Bus2=869 phases=3 Linecode=4c_.06 Length=1.7373 Units=m
New Line.LINE869 Bus1=864 Bus2=870 phases=3 Linecode=4c_.06 Length=1.7373 Units=m
New Line.LINE870 Bus1=866 Bus2=871 phases=3 Linecode=2c_16 Length=0.072277 Units=m
New Line.LINE871 Bus1=867 Bus2=872 phases=3 Linecode=2c_16 Length=1.3483 Units=m
New Line.LINE872 Bus1=868 Bus2=873 phases=3 Linecode=2c_.0225 Length=0.37952 Units=m
New Line.LINE873 Bus1=868 Bus2=874 phases=3 Linecode=2c_.0225 Length=0.84439 Units=m
New Line.LINE874 Bus1=869 Bus2=875 phases=3 Linecode=4c_.06 Length=1.2 Units=m
New Line.LINE875 Bus1=869 Bus2=876 phases=3 Linecode=4c_.06 Length=1.2 Units=m
New Line.LINE876 Bus1=871 Bus2=877 phases=3 Linecode=2c_16 Length=0.070178 Units=m
New Line.LINE877 Bus1=872 Bus2=878 phases=3 Linecode=2c_16 Length=2.3022 Units=m
New Line.LINE878 Bus1=873 Bus2=879 phases=3 Linecode=2c_.0225 Length=0.35118 Units=m
New Line.LINE879 Bus1=874 Bus2=880 phases=3 Linecode=2c_.0225 Length=1.9761 Units=m
New Line.LINE880 Bus1=875 Bus2=881 phases=3 Linecode=4c_.06 Length=1.0112 Units=m
New Line.LINE881 Bus1=875 Bus2=882 phases=3 Linecode=4c_.06 Length=1.0112 Units=m
New Line.LINE882 Bus1=877 Bus2=883 phases=3 Linecode=2c_16 Length=0.07 Units=m
New Line.LINE883 Bus1=878 Bus2=884 phases=3 Linecode=2c_16 Length=0.56468 Units=m
New Line.LINE884 Bus1=879 Bus2=885 phases=3 Linecode=2c_.0225 Length=0.534 Units=m
New Line.LINE885 Bus1=880 Bus2=886 phases=3 Linecode=2c_.0225 Length=4.6879 Units=m
New Line.LINE886 Bus1=883 Bus2=887 phases=3 Linecode=2c_16 Length=0.069181 Units=m
New Line.LINE887 Bus1=884 Bus2=888 phases=3 Linecode=2c_16 Length=0.62293 Units=m
New Line.LINE888 Bus1=884 Bus2=889 phases=3 Linecode=35_SAC_XSC Length=3.1574 Units=m
New Line.LINE889 Bus1=885 Bus2=890 phases=3 Linecode=2c_.0225 Length=0.67483 Units=m
New Line.LINE890 Bus1=887 Bus2=891 phases=3 Linecode=2c_16 Length=1.2371 Units=m
New Line.LINE891 Bus1=888 Bus2=892 phases=3 Linecode=2c_16 Length=1.0228 Units=m
New Line.LINE892 Bus1=889 Bus2=893 phases=3 Linecode=35_SAC_XSC Length=2.6779 Units=m
New Line.LINE893 Bus1=890 Bus2=894 phases=3 Linecode=2c_.0225 Length=2.6271 Units=m
New Line.LINE894 Bus1=891 Bus2=895 phases=3 Linecode=2c_16 Length=5.8249 Units=m
New Line.LINE895 Bus1=891 Bus2=896 phases=3 Linecode=2c_16 Length=3.2587 Units=m
New Line.LINE896 Bus1=892 Bus2=897 phases=3 Linecode=2c_16 Length=0.20223 Units=m
New Line.LINE897 Bus1=893 Bus2=898 phases=3 Linecode=35_SAC_XSC Length=4.501 Units=m
New Line.LINE898 Bus1=894 Bus2=899 phases=3 Linecode=2c_.0225 Length=4.7723 Units=m
New Line.LINE899 Bus1=895 Bus2=900 phases=3 Linecode=2c_16 Length=3.8684 Units=m
New Line.LINE900 Bus1=897 Bus2=901 phases=3 Linecode=2c_16 Length=0.17088 Units=m
New Line.LINE901 Bus1=901 Bus2=902 phases=3 Linecode=2c_16 Length=0.144 Units=m
New Line.LINE902 Bus1=902 Bus2=903 phases=3 Linecode=2c_16 Length=0.18732 Units=m
New Line.LINE903 Bus1=903 Bus2=904 phases=3 Linecode=2c_16 Length=0.33902 Units=m
New Line.LINE904 Bus1=904 Bus2=905 phases=3 Linecode=2c_16 Length=0.5878 Units=m
New Line.LINE905 Bus1=905 Bus2=906 phases=3 Linecode=2c_16 Length=4.8147 Units=m
!#######################

Set Tolerance=0.000001

Set voltagebases=[11  .416]
Calcvoltagebases

solve
